var item_width=!1;var r;function slyInit(x){$('#frame .slidee > div').each(function(){var width=$('#frame').innerWidth();$(this).css('width',width/2+'px');if(width<550){$(this).css('width',width+'px')}});var o=$("#frame");r=new Sly(o,{horizontal:1,itemNav:"basic",smart:1,activateOn:"click",mouseDragging:1,touchDragging:1,releaseSwing:1,startAt:0,scrollBar:$(".scrollbar"),scrollBy:1,speed:800,elasticBounds:!1,dragHandle:1,dynamicHandle:1,clickBar:1,activeClass:"active",prev:$("#frame").find(".prev"),next:$("#frame").find(".next")});$(".slidee .active").addClass("curr"),r.on("load moveStart",function(){if(window.matchMedia("(min-width: 1025px)").matches){var e=$(".slidee .curr");oprop=$(".slidee").css("transform"),oprop=oprop.split(",");var t=oprop[4];0!=t&&(t*=-1),setTimeout(function(){nprop=$(".slidee").css("transform"),nprop=nprop.split(",");var n=nprop[4];0!=n&&(n*=-1),n>=t?(e.stop().animate({opacity:0},600,function(){setTimeout(function(){e.css("opacity","1")},400)}),e.next().next().css("opacity",0).stop().animate({opacity:1},1200)):(e.next().stop().animate({opacity:0},600,function(){setTimeout(function(){e.next().css("opacity","1")},400)}),e.prev().css("opacity",0).stop().animate({opacity:1},1200))},100),setTimeout(function(){prop=$(".slidee").css("transform"),prop=prop.split(","),prevValue=prop[4],e.removeClass("curr");var t=1;0!=prevValue&&(t=prevValue*-1/540+1),$(".slidee > div:nth-child("+t+")").addClass("curr")},850)}}),r.init()}
slyInit()
function slyDestroy(){r.destroy();slyInit()}
function loadProjects(z){if(!item_width)
    item_width=$('#frame .slidee .active.curr').css('width');$.get('landing/ajaxProjects',{Project_sort:$('#sort-by').val(),'Project[net_area][from]':$('#filter-area-from').val(),'Project[net_area][till]':$('#filter-area-till').val(),item_width:item_width},function(result){$('#frame .slidee').html(result);slyDestroy()
    if(z){$('#discardFiltr').css('display','none')}else if(result.length>=0){document.getElementById("discardFiltr").style.display='block'}else{document.getElementById("discardFiltr").style.display='none'}
    if(result.length<=9){document.getElementById("showOnNeed").style.display='block'}
    else{document.getElementById("showOnNeed").style.display='none'}})}
$('#sort-by-price').click(function(){$('#sort-by').val('price');loadProjects();return!1});$('#sort-by-area').click(function(){$('#sort-by').val('net_area');loadProjects();return!1});$('#filter-area-from, #filter-area-till').change(function(){loadProjects()});$('#discardFiltr').click(function(){$('#filter-area-from').val('');$('#filter-area-till').val('');loadProjects(1)});$('#order1 .card').on('submit','#landing_recall',function(event){$.ajax({url:'landing/recall',type:'POST',data:$(this).serialize(),success:function(data){$('#order1 .card').html(data)},error:function(data){alert('bad request')}});return!1});function lineLeft(){contOff=$('.container.second').offset().left;pathOff=$('.header_wrap .first ul li:last-of-type').offset().left;pathW=$('.header_wrap .first ul li:last-of-type').width()
    if(window.matchMedia("(min-width: 767px)").matches&&window.matchMedia("(max-width: 992px)").matches){$('.path').css({left:contOff+'px',width:(pathOff+pathW)-contOff+'px'})}}lineLeft()
$(document).ready(function(){var blockHeight=$(".first_slider").height()/2;var Arrow=$(".first_slider .slick-next").height()/2;$(".first_slider .slick-next").css({position:"absolute",top:blockHeight-Arrow+'px',});$(".first_slider .slick-prev").css({position:"absolute",top:blockHeight-Arrow+'px',})})

