<?php
return array(
    'Следующий' => 'Next',
    'Предыдущий' => 'Previous',
    'Вернуться к списку проектов' => 'Back to the list of projects',
    'Общие данные' => 'General data',
    'Фото' => 'Photo',
    'Печать' => 'Print',
    'Порекомендовать' => 'Recommend',
    'Параметры' => 'Parameters',
    'Заказать обратный звонок' => 'Request a call back',
    'поиск проекта по названию' => 'search for a project by name',
    'Общая площадь' => 'Total area',
    'Вход' => 'Sign in',
    'Войти' => 'Login',
    'Зарегистрироваться' => 'Register now',
    'Стоимость домокомплекта от' => 'House kit cost from',
    'Детальнее' => 'More details',
    'Подвал' => 'Basement',
    'Площадь застройки' => 'Built-up area',
    'Кубатура' => 'Cubature',
    'Высота' => 'Height',
    'Угол наклона кровли' => 'Roof slope',
    'Площадь крыши' => 'Roof area',
    'Фасады' => 'Facades',
    'Похожие проекты' => 'Similar projects',
    'отсутствует' => 'absent',
    'по желанию клиента' => 'at the request of the client',
    'грн.' => 'UAH',
    'Проект' => 'Project',
    'Интерьеры' => 'Interiors',
    '' => '',
    '' => '',
    '' => '',
);
