<?php return array (
  'codeToName' => 
  array (
  ),
  'isUnicode' => true,
  'FontName' => 'Nimbus_Sans_L_Bold',
  'FullName' => 'Nimbus Sans L Bold',
  'EncodingScheme' => 'FontSpecific',
  'FamilyName' => 'Nimbus Sans L',
  'Weight' => 'Bold',
  'Version' => '1.0',
  'ItalicAngle' => '0.0',
  'Ascender' => '1199',
  'Descender' => '-307',
  'UnderlineThickness' => '69',
  'UnderlinePosition' => '-155',
  'IsFixedPitch' => 'false',
  'FontBBox' => 
  array (
    0 => '-173',
    1 => '-307',
    2 => '1097',
    3 => '1199',
  ),
  'StartCharMetrics' => '700',
  'C' => 
  array (
    '.notdef' => 1000,
    '.null' => 278,
    'exclam' => 333,
    'quotedbl' => 484,
    'numbersign' => 613,
    'dollar' => 587,
    'percent' => 923,
    'ampersand' => 754,
    'quotesingle' => 248,
    'parenleft' => 363,
    'parenright' => 345,
    'asterisk' => 417,
    'plus' => 593,
    'comma' => 278,
    'hyphen' => 358,
    'period' => 278,
    'slash' => 335,
    'zero' => 577,
    'one' => 556,
    'two' => 575,
    'three' => 576,
    'four' => 582,
    'five' => 577,
    'six' => 579,
    'seven' => 588,
    'eight' => 585,
    'nine' => 576,
    'colon' => 333,
    'semicolon' => 333,
    'less' => 589,
    'equal' => 594,
    'greater' => 589,
    'question' => 616,
    'at' => 1007,
    'A' => 763,
    'B' => 726,
    'C' => 745,
    'D' => 741,
    'E' => 684,
    'F' => 646,
    'G' => 778,
    'H' => 722,
    'I' => 278,
    'J' => 556,
    'K' => 777,
    'L' => 639,
    'M' => 836,
    'N' => 722,
    'O' => 802,
    'P' => 693,
    'Q' => 805,
    'R' => 737,
    'S' => 693,
    'T' => 658,
    'U' => 722,
    'V' => 707,
    'W' => 992,
    'X' => 713,
    'Y' => 710,
    'Z' => 638,
    'bracketleft' => 368,
    'backslash' => 349,
    'bracketright' => 333,
    'asciicircum' => 584,
    'underscore' => 638,
    'grave' => 333,
    'a' => 584,
    'b' => 635,
    'c' => 582,
    'd' => 611,
    'e' => 584,
    'f' => 373,
    'g' => 611,
    'h' => 611,
    'i' => 278,
    'j' => 278,
    'k' => 608,
    'l' => 278,
    'm' => 889,
    'n' => 611,
    'o' => 629,
    'p' => 634,
    'q' => 611,
    'r' => 430,
    's' => 580,
    't' => 361,
    'u' => 611,
    'v' => 596,
    'w' => 826,
    'x' => 595,
    'y' => 598,
    'z' => 528,
    'braceleft' => 389,
    'bar' => 280,
    'braceright' => 412,
    'asciitilde' => 584,
    'Euro' => 606,
    'quotesinglbase' => 278,
    'florin' => 595,
    'quotedblbase' => 500,
    'ellipsis' => 1000,
    'dagger' => 583,
    'daggerdbl' => 580,
    'circumflex' => 386,
    'perthousand' => 1050,
    'Scaron' => 693,
    'guilsinglleft' => 333,
    'OE' => 1030,
    'Zcaron' => 638,
    'quoteleft' => 278,
    'quoteright' => 278,
    'quotedblleft' => 500,
    'quotedblright' => 500,
    'bullet' => 360,
    'endash' => 617,
    'emdash' => 1063,
    'tilde' => 405,
    'trademark' => 1000,
    'scaron' => 580,
    'guilsinglright' => 333,
    'oe' => 979,
    'zcaron' => 528,
    'Ydieresis' => 710,
    'exclamdown' => 333,
    'cent' => 582,
    'sterling' => 597,
    'currency' => 590,
    'yen' => 612,
    'brokenbar' => 280,
    'section' => 578,
    'dieresis' => 374,
    'copyright' => 811,
    'ordfeminine' => 389,
    'guillemotleft' => 556,
    'logicalnot' => 604,
    'registered' => 811,
    'macron' => 375,
    'degree' => 606,
    'plusminus' => 587,
    'twosuperior' => 388,
    'threesuperior' => 389,
    'acute' => 377,
    'mu' => 633,
    'paragraph' => 589,
    'periodcentered' => 278,
    'cedilla' => 354,
    'onesuperior' => 351,
    'ordmasculine' => 403,
    'guillemotright' => 556,
    'onequarter' => 910,
    'onehalf' => 906,
    'threequarters' => 910,
    'questiondown' => 611,
    'Agrave' => 763,
    'Aacute' => 763,
    'Acircumflex' => 763,
    'Atilde' => 763,
    'Adieresis' => 763,
    'Aring' => 763,
    'AE' => 1026,
    'Ccedilla' => 745,
    'Egrave' => 684,
    'Eacute' => 684,
    'Ecircumflex' => 684,
    'Edieresis' => 684,
    'Igrave' => 278,
    'Iacute' => 350,
    'Icircumflex' => 359,
    'Idieresis' => 347,
    'Eth' => 741,
    'Ntilde' => 722,
    'Ograve' => 802,
    'Oacute' => 802,
    'Ocircumflex' => 802,
    'Otilde' => 802,
    'Odieresis' => 802,
    'multiply' => 584,
    'Oslash' => 815,
    'Ugrave' => 722,
    'Uacute' => 722,
    'Ucircumflex' => 722,
    'Udieresis' => 722,
    'Yacute' => 710,
    'Thorn' => 693,
    'germandbls' => 635,
    'agrave' => 584,
    'aacute' => 584,
    'acircumflex' => 584,
    'atilde' => 584,
    'adieresis' => 584,
    'aring' => 584,
    'ae' => 916,
    'ccedilla' => 582,
    'egrave' => 584,
    'eacute' => 584,
    'ecircumflex' => 584,
    'edieresis' => 584,
    'igrave' => 278,
    'iacute' => 350,
    'icircumflex' => 359,
    'idieresis' => 347,
    'eth' => 629,
    'ntilde' => 611,
    'ograve' => 629,
    'oacute' => 629,
    'ocircumflex' => 629,
    'otilde' => 629,
    'odieresis' => 629,
    'divide' => 594,
    'oslash' => 658,
    'ugrave' => 611,
    'uacute' => 611,
    'ucircumflex' => 611,
    'udieresis' => 611,
    'yacute' => 598,
    'thorn' => 634,
    'ydieresis' => 598,
    'fraction' => 397,
    'fi' => 611,
    'fl' => 611,
    'breve' => 359,
    'dotaccent' => 333,
    'ring' => 333,
    'hungarumlaut' => 400,
    'ogonek' => 333,
    'caron' => 387,
    'Lslash' => 657,
    'dotlessi' => 278,
    'lslash' => 312,
    'Abreve' => 763,
    'Aogonek' => 783,
    'Cacute' => 745,
    'Ccaron' => 745,
    'Dcaron' => 741,
    'Ecaron' => 684,
    'Edotaccent' => 684,
    'Eogonek' => 708,
    'Gbreve' => 778,
    'Idotaccent' => 278,
    'Lacute' => 639,
    'Lcaron' => 639,
    'Nacute' => 722,
    'Ncaron' => 722,
    'Ohungarumlaut' => 802,
    'Racute' => 737,
    'Rcaron' => 737,
    'Sacute' => 693,
    'Scedilla' => 693,
    'Tcaron' => 658,
    'Uring' => 722,
    'Uhungarumlaut' => 722,
    'Zacute' => 638,
    'Zdotaccent' => 638,
    'Amacron' => 763,
    'Tcommaaccent' => 658,
    'Emacron' => 684,
    'Imacron' => 334,
    'Iogonek' => 297,
    'Kcommaaccent' => 777,
    'Lcommaaccent' => 639,
    'Ncommaaccent' => 722,
    'Omacron' => 802,
    'Rcommaaccent' => 737,
    'Gcommaaccent' => 778,
    'Umacron' => 722,
    'Uogonek' => 722,
    'abreve' => 584,
    'aogonek' => 608,
    'cacute' => 582,
    'ccaron' => 582,
    'dcaron' => 780,
    'ecaron' => 584,
    'edotaccent' => 584,
    'eogonek' => 584,
    'gbreve' => 611,
    'lacute' => 338,
    'lcaron' => 442,
    'nacute' => 611,
    'ncaron' => 611,
    'ohungarumlaut' => 629,
    'racute' => 430,
    'sacute' => 580,
    'scommaaccent' => 580,
    'tcaron' => 458,
    'uring' => 611,
    'uhungarumlaut' => 619,
    'zacute' => 528,
    'zdotaccent' => 528,
    'tcommaaccent' => 361,
    'amacron' => 584,
    'emacron' => 584,
    'imacron' => 326,
    'kcommaaccent' => 608,
    'lcommaaccent' => 278,
    'ncommaaccent' => 611,
    'omacron' => 629,
    'rcommaaccent' => 430,
    'umacron' => 611,
    'uogonek' => 624,
    'rcaron' => 432,
    'scedilla' => 580,
    'gcommaaccent' => 611,
    'iogonek' => 291,
    'Scommaaccent' => 693,
    'Dcroat' => 741,
    'dcroat' => 665,
    'minus' => 604,
    'commaaccent' => 333,
    'lozenge' => 522,
    'Delta' => 781,
    'notequal' => 594,
    'radical' => 572,
    'lessequal' => 594,
    'greaterequal' => 594,
    'summation' => 754,
    'partialdiff' => 518,
    'afii10017' => 763,
    'afii10018' => 726,
    'afii10019' => 726,
    'afii10020' => 654,
    'afii10021' => 925,
    'afii10022' => 709,
    'afii10023' => 709,
    'afii10024' => 1138,
    'afii10025' => 693,
    'afii10026' => 757,
    'afii10027' => 757,
    'afii10028' => 785,
    'afii10029' => 729,
    'afii10030' => 874,
    'afii10031' => 753,
    'afii10032' => 802,
    'afii10033' => 753,
    'afii10034' => 699,
    'afii10035' => 745,
    'afii10036' => 658,
    'afii10037' => 756,
    'afii10038' => 922,
    'afii10039' => 714,
    'afii10040' => 841,
    'afii10041' => 685,
    'afii10042' => 1057,
    'afii10043' => 1183,
    'afii10044' => 861,
    'afii10045' => 949,
    'afii10046' => 693,
    'afii10047' => 745,
    'afii10048' => 1099,
    'afii10049' => 698,
    'afii10065' => 584,
    'afii10066' => 625,
    'afii10067' => 578,
    'afii10068' => 468,
    'afii10069' => 722,
    'afii10070' => 584,
    'afii10071' => 584,
    'afii10072' => 848,
    'afii10073' => 580,
    'afii10074' => 615,
    'afii10075' => 615,
    'afii10076' => 609,
    'afii10077' => 577,
    'afii10078' => 666,
    'afii10079' => 603,
    'afii10080' => 629,
    'afii10081' => 603,
    'afii10082' => 634,
    'afii10083' => 582,
    'afii10084' => 491,
    'afii10085' => 598,
    'afii10086' => 980,
    'afii10087' => 595,
    'afii10088' => 689,
    'afii10089' => 578,
    'afii10090' => 886,
    'afii10091' => 1005,
    'afii10092' => 723,
    'afii10093' => 811,
    'afii10094' => 592,
    'afii10095' => 582,
    'afii10096' => 888,
    'afii10097' => 596,
    'uni0400' => 709,
    'afii10051' => 780,
    'afii10052' => 654,
    'afii10053' => 745,
    'afii10054' => 693,
    'afii10055' => 278,
    'afii10056' => 347,
    'afii10057' => 556,
    'afii10058' => 1124,
    'afii10059' => 1124,
    'afii10060' => 780,
    'afii10061' => 785,
    'uni040D' => 757,
    'afii10062' => 756,
    'afii10145' => 722,
    'uni0450' => 584,
    'afii10099' => 611,
    'afii10100' => 468,
    'afii10101' => 582,
    'afii10102' => 580,
    'afii10103' => 278,
    'afii10104' => 347,
    'afii10105' => 278,
    'afii10106' => 935,
    'afii10107' => 938,
    'afii10108' => 611,
    'afii10109' => 609,
    'uni045D' => 615,
    'afii10110' => 598,
    'afii10193' => 608,
    'uni048C' => 693,
    'uni048D' => 600,
    'uni048E' => 693,
    'uni048F' => 634,
    'afii10050' => 646,
    'afii10098' => 472,
    'uni0492' => 654,
    'uni0493' => 468,
    'uni0494' => 659,
    'uni0495' => 594,
    'uni0496' => 1138,
    'uni0497' => 848,
    'uni0498' => 693,
    'uni0499' => 580,
    'uni049A' => 785,
    'uni049B' => 609,
    'uni049C' => 785,
    'uni049D' => 609,
    'uni049E' => 784,
    'uni049F' => 608,
    'uni04A0' => 947,
    'uni04A1' => 740,
    'uni04A2' => 851,
    'uni04A3' => 689,
    'uni04A4' => 1028,
    'uni04A5' => 801,
    'uni04A6' => 1092,
    'uni04A7' => 937,
    'uni04A8' => 745,
    'uni04A9' => 582,
    'uni04AA' => 745,
    'uni04AB' => 582,
    'uni04AC' => 658,
    'uni04AD' => 491,
    'uni04AE' => 710,
    'uni04AF' => 680,
    'uni04B0' => 710,
    'uni04B1' => 680,
    'uni04B2' => 713,
    'uni04B3' => 595,
    'uni04B4' => 964,
    'uni04B5' => 775,
    'uni04B6' => 794,
    'uni04B7' => 664,
    'uni04B8' => 685,
    'uni04B9' => 578,
    'uni04BA' => 685,
    'uni04BB' => 578,
    'uni04BC' => 980,
    'uni04BD' => 742,
    'uni04BE' => 980,
    'uni04BF' => 742,
    'uni04C0' => 278,
    'uni04C1' => 1138,
    'uni04C2' => 848,
    'uni04C3' => 754,
    'uni04C4' => 573,
    'uni04C7' => 722,
    'uni04C8' => 608,
    'uni04CB' => 685,
    'uni04CC' => 578,
    'uni04D0' => 763,
    'uni04D1' => 584,
    'uni04D2' => 763,
    'uni04D3' => 584,
    'uni04D4' => 1026,
    'uni04D5' => 916,
    'uni04D6' => 709,
    'uni04D7' => 584,
    'uni04D8' => 745,
    'afii10846' => 582,
    'uni04DA' => 745,
    'uni04DB' => 582,
    'uni04DC' => 1138,
    'uni04DD' => 848,
    'uni04DE' => 693,
    'uni04DF' => 580,
    'uni04E0' => 693,
    'uni04E1' => 580,
    'uni04E2' => 757,
    'uni04E3' => 615,
    'uni04E4' => 757,
    'uni04E5' => 615,
    'uni04E6' => 802,
    'uni04E7' => 629,
    'uni04E8' => 802,
    'uni04E9' => 629,
    'uni04EA' => 802,
    'uni04EB' => 629,
    'uni04EC' => 745,
    'uni04ED' => 582,
    'uni04EE' => 756,
    'uni04EF' => 598,
    'uni04F0' => 756,
    'uni04F1' => 598,
    'uni04F2' => 756,
    'uni04F3' => 598,
    'uni04F4' => 685,
    'uni04F5' => 578,
    'uni04F8' => 949,
    'uni04F9' => 811,
    'uniF6C4' => 468,
    'uniF6C5' => 685,
    'uniF6C6' => 722,
    'uniF6C7' => 603,
    'uniF6C8' => 491,
    'Ccircumflex' => 745,
    'ccircumflex' => 582,
    'Cdotaccent' => 745,
    'cdotaccent' => 582,
    'Ebreve' => 684,
    'ebreve' => 584,
    'Gcircumflex' => 778,
    'gcircumflex' => 611,
    'Gdotaccent' => 778,
    'gdotaccent' => 611,
    'Hcircumflex' => 722,
    'hcircumflex' => 611,
    'Hbar' => 786,
    'hbar' => 611,
    'Itilde' => 375,
    'itilde' => 374,
    'Ibreve' => 330,
    'ibreve' => 329,
    'IJ' => 808,
    'ij' => 492,
    'Jcircumflex' => 630,
    'jcircumflex' => 359,
    'kgreenlandic' => 608,
    'Ldot' => 639,
    'ldot' => 556,
    'napostrophe' => 611,
    'Eng' => 722,
    'eng' => 611,
    'Obreve' => 802,
    'obreve' => 629,
    'Scircumflex' => 693,
    'scircumflex' => 580,
    '_d_550' => 658,
    '_d_551' => 385,
    'Tbar' => 658,
    'tbar' => 362,
    'Utilde' => 722,
    'utilde' => 611,
    'Ubreve' => 722,
    'ubreve' => 611,
    'Wcircumflex' => 992,
    'wcircumflex' => 826,
    'Ycircumflex' => 710,
    'ycircumflex' => 598,
    'longs' => 368,
    'afii61352' => 1086,
    'infinity' => 907,
    'uni1EF6' => 710,
    'uni1EF7' => 598,
    'uni1EF4' => 710,
    'uni1EF5' => 598,
    'uni1EA2' => 763,
    'uni1EA0' => 763,
    'uni1EA6' => 763,
    'uni1EA4' => 763,
    'uni1EAA' => 763,
    'uni1EA8' => 763,
    'uni1EAC' => 763,
    'uni1EB0' => 763,
    'uni1EAE' => 763,
    'uni1EB4' => 763,
    'uni1EB2' => 763,
    'uni1EB6' => 763,
    'uni1EBC' => 684,
    'uni1EBA' => 684,
    'uni1EB8' => 684,
    'uni1EC0' => 684,
    'uni1EBE' => 684,
    'uni1EC4' => 684,
    'uni1EC2' => 684,
    'uni1EC6' => 684,
    'uni1EC8' => 324,
    'uni1EA3' => 584,
    'uni1EA1' => 584,
    'uni1EA7' => 584,
    'uni1EA5' => 584,
    'uni1EAB' => 584,
    'uni1EA9' => 620,
    'uni1EAD' => 584,
    'uni1EB1' => 584,
    'uni1EAF' => 584,
    'uni1EB5' => 584,
    'uni1EB3' => 584,
    'uni1EB7' => 584,
    'uni1EBD' => 584,
    'uni1EBB' => 584,
    'uni1EB9' => 584,
    'uni1EC1' => 584,
    'uni1EBF' => 584,
    'uni1EC5' => 584,
    'uni1EC3' => 620,
    'uni1EC7' => 584,
    'uni1EC9' => 324,
    'uni1ECA' => 278,
    'uni1ECE' => 802,
    'uni1ECC' => 802,
    'uni1ED2' => 802,
    'uni1ED0' => 802,
    'uni1ED6' => 802,
    'uni1ED4' => 802,
    'uni1ED8' => 802,
    'Ohorn' => 802,
    'uni1EDC' => 802,
    'uni1EDA' => 802,
    'uni1EE0' => 802,
    'uni1EDE' => 802,
    'uni1EE2' => 802,
    '_d_625' => 722,
    'uni1EE6' => 722,
    'uni1EE4' => 722,
    'Uhorn' => 864,
    'uni1EEA' => 864,
    'uni1EE8' => 864,
    'uni1EEE' => 864,
    'uni1EEC' => 864,
    'uni1EF0' => 864,
    'Ygrave' => 710,
    'uni1EF8' => 710,
    'uni1ECB' => 278,
    'uni1ECF' => 629,
    'uni1ECD' => 629,
    'uni1ED3' => 629,
    'uni1ED1' => 629,
    'uni1ED7' => 629,
    'uni1ED5' => 648,
    'uni1ED9' => 629,
    'ohorn' => 678,
    'uni1EDD' => 678,
    'uni1EDB' => 678,
    'uni1EE1' => 678,
    'uni1EDF' => 678,
    'uni1EE3' => 678,
    '_d_650' => 611,
    'uni1EE7' => 611,
    'uni1EE5' => 611,
    'uhorn' => 751,
    'uni1EEB' => 751,
    'uni1EE9' => 751,
    'uni1EEF' => 751,
    'uni1EED' => 751,
    'uni1EF1' => 751,
    'ygrave' => 598,
    'uni1EF9' => 598,
  ),
  'MissingWidth' => 1000,
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJztwTEBAAAAwqD1T+1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbgAeAAE=',
  '_version_' => 4,
);