<?php

return [
    'Повернутись до проекту' => 'Вернуться к проекту',
    'Ще роботи' => 'Ещё работы',
    'Повернутись' => 'Вернуться',
    'ГОТОВО' => 'ГОТОВО',
    'За назвою' => 'По названию',
    'По ціні' => 'По цене',
    'За популярністю' => 'По популярности',
    'КАТЕГОРІЇ' => 'КАТЕГОРИИ',
    'ВИРОБНИКИ' => 'ПРОИЗВОДИТЕЛИ',
    'Будь-ласка, уведіть букви, що зображені на картинці вище.' => 'Пожалуйста, введите буквы, изображенные на картинке выше.',
    'Дякуємо за Ваш відгук! Він буде опублікований після перевірки модератором' => 'Спасибо за Ваш отзыв! Он будет опубликован после проверки модератором',
    'Редагувати коментар' => 'Редактировать комментарий',
    'Товарів нема у порівнянні' => 'Товаров нет в сравнении',
    'У порівнянні' => 'В сравнении',
    '{n} товар|{n} товару|{n} товарів|{n} товар' => '{n} товар|{n} товара|{n} товаров|{n} товар',
    'Порівняння товарів' => 'Сравнение товаров',
    'Порівняння товарів категорії' => 'Сравнение товаров категории',
    'Прибрати з порівняння' => 'Убрать из сравнения',
    'Детальніше' => 'Подробнее',
    'Для відновлення паролю перейдіть за посиланням' => 'Для восстановления пароля перейдите по ссылке',
    'Скільки коштує каркасний будинок' => 'Сколько стоит каркасный дом',
    'Ми виготовляємо на заводі та монтуємо каркасно-панельні будинки з утепленням з мінеральної вати.' => 'Мы изготавливаем на заводе и монтируем каркасно-панельные дома с утеплением из минеральной ваты.',
    'Ми працюємо по всій Україні та Європі.' => 'Мы работаем по всей Украине и Европе.',
    'При виробництві та монтажі будинків ми дотримуємось вимог Інституту Пасивного Будинку м.Дармштад (Німеччина) (мінімізація теплових мостів, паронепроникність конструкцій).' => 'При производстве и монтаже домов мы соблюдаем требования Института Пассивного Дома г.Дармштад (Германия) (минимизация тепловых мостов, паронепроницаемость конструкций).',
    'КОМПЛЕКТАЦІЇ' => 'КОМПЛЕКТАЦИИ',
    'Домокомплект<br> "під ключ"<br> з монтажем' => 'Домокомплект<br> "под ключ"<br> с монтажом',
    'Стандарт' => 'Стандарт',
    'Стандарт +<br> оздоблення' => 'Стандарт +<br> отделка',
    'Максимум' => 'Максимум',
    'Комплектації' => 'Комплектации',
    'Ціна за домокомплект' => 'Цена за домокомплект',
    'за запитом' => 'по запросу',
    'Термін проєктування' => 'Сроки проектирования',
    '2-8 тижнів' => '2-8 недель',
    'Термін виробництва' => 'Сроки производства',
    '2-5 тижнів' => '2-5 недель',
    'Термін монтажу домокомплекту на фундамент' => 'Сроки монтажа домокомплекта на фундамент',
    '2-5 днів' => '2-5 дней',
    'Інші монтажно-будівельні роботи' => 'Другие монтажно-строительные работы',
    '2 тижні' => '2 недели',
    '3-4 тижні' => '3-4 недели',
    '4-6 тижнів' => '4-6 недель',
    'від 2 місяців' => 'от 2 месяцев',
    'Домокомплект' => 'Домокомплект',
    'товщина стіни<br> 245 мм' => 'толщина стены<br> 245 мм',
    'товщина стіни<br> 257 мм' => 'толщина стены<br> 257 мм',
    'Збірка стінових панелей та панелей перекриття на виробництві (до 8м у довжину)' => 'Сборка стеновых панелей и панелей перекрытия на производстве (до 8м в длину)',
    'Зовнішні стіни товщиною 245 мм, висотою 2800мм та R = 5 (U = 0,2 Вт / м2*К), що складаються з:' => 'Наружные стены толщиной 245 мм, высотой 2800мм и R = 5 (U = 0,2 Вт / м2*К) состоящие из:',
    'зовнішній утеплювач 50мм' => 'наружный утеплитель 50мм',
    'дерев\'яний каркас з CE сертифікованої констукційної деревини KVH перетином 60 * 140мм з мінераловатним утеплювачем 140мм' => 'деревянный каркас из СЕ сертифицированной констукционной древесины KVH сечением 60 * 140мм с минераловатным утеплителем 140мм',
    'ОСП 12мм' => 'ОСБ 12мм',
    'паробар\'єрна плівка' => 'паробарьерная пленка',
    'внутрішній шар утеплювача 40 мм з каналами для розводки електрики' => 'внутренний слой утеплителя 40 мм с каналами для разводки электричества',
    'Комплект внутрішніх несучих стін: каркас із сертифікованого євро брусу 60*140' => 'Комплект внутренних несущих стен: каркас из сертифицированного евро бруса 60*140',
    'Міжповерхові перекриття: сертифікований євро брус 60*200 з ОСП 22 мм' => 'Межэтажные перекрытия: сертифицированный евро бруса 60*200 с ОСП 22 мм',
    'Конструкція покрівлі: ферми Mitek або кроквяна система із сертифікованого євро брусу 60*200' => 'Конструкция кровли: фермы Mitek или стропильная система из сертифицированного евро бруса 60*200',
    'Дахове покриття' => 'Кровельное покрытие',
    'Металочерепиця, включаючи монтажні матеріали' => 'Металлочерепица, включая монтажные материалы',
    'Вікна' => 'Окна',
    'Енергоефективні вікна з "теплим" монтажем' => 'Энергоэффективные окна с "теплым" монтажом',
    'Монтажно-будівельні роботи' => 'Монтажно-строительные работы',
    'Монтаж домокомплекту за 2-5 днів, інші монтажно-будівельні роботи' => 'Монтаж домокомплекта за 2-5 дней, другие монтажно-строительные работы',
    'Утеплення зовнішнього контуру будинку' => 'Утепление наружного контура дома',
    'Утеплення зовнішніх стін усередині каркасу базальтовою ватою 140 мм' => 'Утепление наружных стен внутри каркаса базальтовой ватой 140 мм',
    'Зовнішнє утеплення зовнішніх стін утеплювачем 50 мм (основа для оздоблення фасаду декоративною штукатуркою)' => 'Наружное утепление наружных стен утеплителем 50 мм (основа для отделки фасада декоративной штукатуркой)',
    'Внутрішнє утеплення зовнішніх стін 40 мм' => 'Внутреннее утепление наружных стен 40 мм',
    'Утеплення покрівлі 250 мм' => 'Утепление кровли 250 мм',
    'Фасади' => 'Фасады',
    'Зовнішнє декоративне оздоблення (силікат-силіконова штукатурка Ceresit "баранець" у два кольори)' => 'Наружная декоративная отделка (силикат-силиконовая штукатурка Ceresit "барашек" в два цвета)',
    'Водостічна система пластикова' => 'Водосточная система пластиковая',
    'Зовнішні віконні відливи металічні матові' => 'Наружные оконные отливы металличесие матовые',
    'Підшив звісу даху перфорованими пластиковими софітами' => 'Подшив свеса крыши перфорированными пластиковыми соффитами',
    'Металічні вхідні двері' => 'Металлическая входная дверь',
    'Звукоізоляція внутрішніх конструкцій будинку' => 'Звукоизоляция внутренних конструкций дома',
    'Звукоізоляції міжповерхового перекриття Isover 100 мм' => 'Звукоизоляции межэтажного перекрытия Isover 100 мм',
    'Звукоізоляція внутрішніх стін Isover 150 мм' => 'Звукоизоляция внутренних стен Isover 150 мм',
    'Комунікації' => 'Коммуникации',
    'Монтаж електромереж: виводи електрокабелю під розетки та вимикачі' => 'Разводка электрики: выводы электрокабеля под розетки и выключатели',
    'Монтаж металопластикових труб опалення' => 'Разводка металлопластиковых труб отопления',
    'Монтаж систем вентиляції: витяжні вентилятори із санвузлів на вулицю, окремі вентканали, згідно проекту.' => 'Разводка вентиляции: вытяжные вентиляторы из санузлов на улицу, отдельные вентканалы, согласно проекта.',
    'Монтаж систем водопроводу та каналізації: виводи труб під сантехнічні прибори (110 мм для унітазу та 50 мм для решти сантехніки)' => 'Разводка водопровода и канализации: выводы труб под сантехнические приборы (110 мм для унитаза и 50 мм для остальной сантехники)',
    'Внутрішні оздоблювальні роботи' => 'Внутренние отделочные работы',
    'Гіпсокартонна стеля на металічному каркасі' => 'Гипсокартонный потолок на металлическом каркасе',
    'Обшивка зовнішніх стін гіпсокартоном' => 'Обшивка наружных стен гипсокартоном',
    'Обшивка внутрішніх несучих стін гіпсокартоном' => 'Обшивка внутренних несущих стен гипсокартоном',
    'Внітрішні гіпсокартонні перегородки на металічному каркасі зі звукоізоляцією' => 'Внутренние гипсокартонные перегородки на металлическом каркасе со звукоизоляцией',
    'Віконні відкоси із гіпсокартону' => 'Оконные откосы из гипсокартона',
    'Гідроізоляція бетонної підлоги' => 'Гидроизоляция бетонного пола',
    'Утеплення бетонної підлоги 1-го поверху полістиролом 50 мм' => 'Утепление бетонного пола 1-го этажа полистиролом 50 мм',
    'Стяжка підлоги 1-го поверху під фінішне покриття' => 'Стяжка пола 1-го этажа под финишное покрытие',
    'Внутрішнє декоративне оздоблення стін' => 'Внутренняя декоративная отделка стен',
    'Монтаж віконних підвіконь із ПВХ' => 'Монтаж оконных подоконников из ПВХ',
    'Укладка ламінату на підлозі' => 'Укладка ламината на пол',
    'Фінішне оздоблення стель' => 'Финишная отделка потолков',
    'Гідроізоляція мокрих зон у санвузлах' => 'Гидроизоляция мокрых зон в санузлах',
    'Укладка плитки в санвузлах' => 'Укладка плитки в санузлах',
    'Монтаж внутрішніх дверей' => 'Монтаж внутренних дверей',
    'Монтаж плінтусів' => 'Монтаж плинтусов',
    'Монтаж електрофурнітури' => 'Монтаж электрофурнитуры',
    'Монтаж світильників' => 'Монтаж светильников',
    'Монтаж електробойлеру 100л та електроконвекторів' => 'Монтаж электробойлера 100л и электроконвекторов',
    'Монтаж сантехприборів та змішувачів' => 'Монтаж сантехприборов и смесителей',
    'Монтаж мебелі в санвузлах' => 'Монтаж мебели в санузлах',
    'Монтаж вентиляторів в санвузлах' => 'Монтаж вентиляторов в санузлах',
    'Вартість фундаменту складає 2200-2500 грн./м<sup>2</sup> загальної площі будинку, додатково до вказаної вартості будівництва.' => 'Стоимость фундамента составляет 2200-2500 грн./м<sup>2</sup> общей площади дома, дополнительно к указанной стоимости строительства.',
    'Обов\'язкові роботи' => 'Обязательные работы',
    'прораховуються додатково згідно ТЗ, складеного із замовником:' => 'просчитываются дополнительно согласно ТЗ, составленного с заказчиком:',
    'підготовчі роботи на ділянці,' => 'подготовительные работы на участке,',
    'земляні роботи,' => 'земляные работы,',
    'свердловина, септик,' => 'скважина, септик,',
    'доставка домокомплекту, аренда техніки, лісів для монтажу домокомплекту.' => 'доставка домокомплекта, аренда техники, лессов для монтажа домокомплекта.',
    'Додаткові опції' => 'Дополнительные опции',
    'узгоджуються та прораховуються індивідуально:' => 'согласовываются и просчитываются индивидуально:',
    'димоходи та камін,' => 'дымоходы и камин,',
    'вхідні навіси, тераси, перголи,' => 'входные навесы, террасы, перголы,',
    'додаткова звукоізоляція від ударного шуму,' => 'дополнительная звукоизоляция от ударного шума,',
    'внутрішні сходи,' => 'внутренняя лестница,',
    'інженерне обладнання в будинку,' => 'инженерное оборудование в доме,',
    'огорожа та підлога балконів,' => 'ограждение и пол балконов,',
    'мансардні вікна.' => 'мансардные окна.',
    'Ці ціни прораховані на основі будинку Z40. Прийміть до уваги, що для інших будинків вони будуть відрізнятися від цієї ціни.' => 'Эти цены просчитаны на основе дома Z40. Примите во внимание, что для других домов они будут отличаться от этой цены.',
    'Ціни вказані у гривнях за м<sup>2</sup> станом на' => 'Цены указаны в гривнах за м<sup>2</sup> по состоянию на',
    'Ім\'я' => 'Имя',
    'Телефон' => 'Телефон',
    'Коментар' => 'Комментарий',
    'Прикріпити файл' => 'Прикрепить файл',
    'Відправити заявку' => 'Отправить заявку',
    'Площа будинку' => 'Площадь дома',
    'м' => 'м',
    'Площа забудови' => 'Площадь застройки',
    'Кубатура' => 'Кубатура',
    'Висота' => 'Высота',
    'Кут нахилу покрівлі' => 'Угол наклона кровли',
    'Площа даху' => 'Площадь крыши',
    'Читати більше...' => 'Читать больше...',
    'детальніше' => 'подробнее',
    'логотип' => 'логотип',
    'ІМ\'Я' => 'ИМЯ',
    'ТЕЛЕФОН' => 'ТЕЛЕФОН',
    'Наші будинки опалювати дешевше, ніж квартиру у декілька разів...' => 'Наши дома отапливать дешевле, чем квартиру в несколько раз...',
    'Поставити питання' => 'Задать вопрос',
    'Залишайтеся на зв\'язку!' => 'Будьте на связи!',
    'Адреса' => 'Адрес',
    'Ваше ім\'я' => 'Ваше имя',
    'Контактний телефон' => 'Контактный телефон',
    'Ваш e-mail' => 'Ваш e-mail',
    'Ваш E-mail' => 'Ваш E-mail',
    'Замовити дзвінок' => 'Заказать звонок',
    'замовити зворотній дзвінок' => 'заказать обратный звонок',
    'Замовити зворотній дзвінок' => 'Заказать обратный звонок',
    'Пошук проекту за назвою' => 'поиск проекта по названию',
    'вхід' => 'вход',
    'Вхід' => 'Вход',
    'Ми побудували' => 'Мы построили',
    'Найкращі проєкти' => 'Лучшие проекты',
    'Технологія' => 'Технология',
    'Етапи будівництва' => 'Этапы строительства',
    'Вартість' => 'Стоимость',
    'Модульний будинок' => 'Модульный дом',
    'Блог' => 'Блог',
    'Про нас' => 'О нас',
    'Меню' => 'Меню',
    'Збірка будинку' => 'Сборка дома',
    'за 1 день' => 'за 1 день',
    'заводське виробництво' => 'заводское производство',
    'німецька якість' => 'немецкое качество',
    'При будівництві' => 'При строительстве',
    'каркасного будинку' => 'каркасного дома',
    'ви' => 'вы',
    'зіткнетеся з питаннями' => 'столкнетесь с вопросами',
    'не знаєте який будинок обрати?' => 'не знаете какой дом выбрать?',
    'Не можете визначитися із проєктом? Бажаєте швидко, якісно та бюджетно?' => 'Не можете определиться с проектом? Хотите быстро, качественно и бюджетно?',
    'на який час затягнеться будівництво' => 'на сколько затянется строительство',
    'Можна будувати 3 місяці, а можна 4 роки.' => 'Можно строить 3 месяца, а можно 4 года.',
    'Як не потрапити на довгобуд?' => 'Как не попасть на долгострой?',
    'чи буде будинок високої якості' => 'будет ли дом высоко качества',
    'Як проконтролювати якість робіт?' => 'Как проконтролировать качество работ?',
    'Як упевнитися у тому, що будинок буде надійним та довговічним?' => 'Как убедиться в том, что дом будет надежным и долговечным?',
    'чи зросте вартість під час будівництва' => 'вырастет ли стоимость во время строительства',
    'Чи прийдеться вам доплачувати під час будівництва?' => 'Придется ли вам доплачивать во время строительства?',
    'Чи все враховано в кошторисі?' => 'Все ли учтено в смете?',
    'Чи нема в кошторисі зайвих позицій?' => 'Нет ли в смете лишних позиций?',
    'складно обрати підрядника' => 'сложно выбрать подрядчика',
    'Не знаєте, як упевнитися в надійності підрядника, у його професіоналізмі?' => 'Не знаете, как убедиться в надежности подрядчика, в его профессионализме?',

    'В компанії не чують ваших побажань?' => 'В компании не слышат ваших пожеланий?',

    'під виглядом каркасного<br>будинку<b> вам можуть продати</b><br>сіп панельний' => 'под видом каркасного<br>дома<b> вам могут продать</b><br>сип панельный',

    'чим це небезпечно' => 'чем это опасно',

    'думка інженера' => 'мнение инженера',

    'Будинок у першу чергу повинен бути безпечним, надійним та якісним.' => 'Дом в первую очередь должен быть безопасным, надежным и качественным.',

    'Тому ніколи не думав працювати з sip панелями через ключові особливості технології' => 'Поэтому никогда не думал работать с sip панелями из-за ключевых особенностей технологии',

    'токсичності пінополістиролу' => 'токсичности пенополистирола',

    'недостатньої міцності каркасу' => 'недостаточной прочности каркаса',

    'наявності мостів холоду' => 'наличия мостиков холода',

    'Каркасна технологія забезпечує відмінні якість та надійність, гарантує безпечність' => 'Каркасная технология обеспечивает отличные качество и надежность, гарантирует безопасность',

    'каркасний' => 'каркасный',

    'безпечність' => 'безопасность',

    'хороша звукоізоляція' => 'хорошая звукоизоляция',

    'довговічність' => 'долговечность',

    'надійність' => 'надежность',

    'вигідна комплектація' => 'выгодная комплектация',

    'висока швидкість монтажу' => 'высокая скорость монтажа',

    'сіп-панельний' => 'сип-панельный',

    'небезпека для здоров\'я' => 'опасность для здоровья',

    'погана звукоізоляція' => 'плохая звукоизоляция',

    'невідомий термін служби' => 'неизвестный срок службы',

    'менша надійність' => 'меньшая надежность',

    'неповна комплектація' => 'неполная комплектация',

    'більш довгий термін монтажу' => 'более долгий срок монтажа',

    'Чим <b>унікальна</b><br>наша компанія?' => 'Чем <b>уникальна</b><br>наша компания?',

    'просто, прозоро, професійно!' => 'просто, прозрачно, профессионально!',

    'Для вашого будинку європейської якості ми застосовуємо найкращу сучасну технологію будівництва' => 'Для вашего дома европейского качества мы применяем лучшую современную технологию строительства',

    'Завдяки заводській збірці стін будівництво відбувається просто - чим простіше будівництво, тим воно якісніше.' => 'Благодаря заводской сборке стен строительство происходит просто — чем проще строительство, тем оно качественнее.',

    'Будуємо ваш будинок швидко - ми цінуємо і ваш час, і свій.' => 'Строим ваш дом быстро – мы ценим и ваше время, и свое.',

    'Робимо будівництво прозорим для вас - узгоджуємо з вами концепцію будинку у всіх деталях, ви розумієте, за що ви платите на кожному етапі.' => 'Делаем строительство прозрачным для вас — согласовываем с вами концепцию дома во всех деталях, вы понимаете, за что вы платите на каждом этапе.',

    'Будуємо ваш будинок якісно - щоб він радував надійністю та комфортом довгі роки.' => 'Строим ваш дом качественно – чтобы он радовал надежностью и комфортом долгие годы.',

    '<b>чому обирають</b></br>наші каркасні будинки' => '<b>почему выбирают</b></br>наши каркасные дома',

    'читати повністю' => 'читать полностью',

    'подивіться як проходить монтаж будинку за 1 день' => 'посмотрите как проходит монтаж дома за 1 день',

    'Залиште заявку і ми запросимо вас на перегляд' => 'Оставьте заявку и мы пригласим вас на просмотр',

    'Запис на перегляд' => 'Запись на просмотр',

    '<b>Етапи </b><br> будівництва<br> будинку' => '<b>Этапы </b><br> строительсвта<br> дома',

    'Підготовка до будівництва' => 'Подготовка к строительству',

    'придбання ділянки' => 'приобретение участка',

    'підключення комунікації (вода, електрика)' => 'подключение коммуникации (вода, электричество)',

    'вибір проєкту і підписання договору на будівництво' => 'выбор проекта и подписание договора на строительство',

    'підготовка проєктної документації' => 'подготовка проектной документации',

    'геологічні та геодезичні роботи' => 'геологические и геодезические работы',

    '<b>Скільки коштує </b><br> такий будинок?' => '<b>Сколько стоит </b><br> такой дом?',

    'фільтр' => 'фильтр',

    'Сортувати за' => 'Сортировать по',

    'Ціною' => 'Цене',

    'Квадратурою будинку' => 'Квадратуре дома',

    'Переглянути всі проєкти' => 'Смотреть все проекты',

    'Скинути фільтр' => 'Сбросить фильтр',

    'від' => 'от',

    'до' => 'до',

    'Питання при виборі' => 'Вопросы при выборе',

    'ваші вигоди' => 'ваши выгоды',

    'етапи будівництва' => 'этапы строительства',

    'як ми працюємо' => 'как мы работаем',

    'відгуки' => 'отзывы',

    'готові будинки' => 'готовые дома',

    'найкращі проєкти' => 'лучшие проекты',

    'технологія' => 'технология',

    'вартість' => 'стоимость',

    'алгоритм будівництва' => 'алгоритм строительства',

    'модульний будинок' => 'модульный дом',

    'про нас' => 'о нас',

    '<b>8 причин </b>чому варто <br> співпрацювати з нами' => '<b>8 причин </b>почему стоит <br> сотрудничать с нами',

    'Фінансова прозорість' => 'Финансовая прозрачность',

    'Усі суми, попередньо узгоджені з вами, фіксуються у договорі, кошторисі та графіку оплат.' => 'Все суммы, предварительно согласованные с вами, фиксируются в договоре, смете и графике оплат.',

    'У процесі будівництва вони не змінюються.' => 'В процессе строительства они не меняется.',

    'Контроль будівництва' => 'Контроль строительства',

    'Кошторис дозволяє контролювати об\'єми робіт та матеріалів.' => 'Смета позволяет контролировать объемы работ и материалов.',

    'Кожен етап будівництва ви приймаєте по акту приймання-передачі.' => 'Каждый этап строительства вы принимаете по акту приема-передачи.',

    'Зручність оплат' => 'Удобство оплат',

    'Ви оплачуєте будівництво будинку частями.' => 'Вы оплачиваете строительства дома частями.',

    'Вам не потрібно вносити всю суму відразу.' => 'Вам не нужно вносить всю сумму сразу.',

    'Графік платежів узгоджуємо разом з вами, уразовуючи ваші побажання.' => 'График платежей согласовываем вместе с вами, учитывая ваши пожелания.',

    'Будь-який об\'єм робіт' => 'Любой обьем работ',

    'Ви замовляєте об\'єм робіт, необхідний саме вам: від виготовлення домокомплекту до будівництва будинку під ключ.' => 'Вы заказываете объем работ, нужный именно вам: от изготовления домокомплекта до строительства дома под ключ.',

    'Ми готові виконати будь-які роботи: від облаштування свердловини до ландшафтного дизайну.' => 'Мы готовы выполнить любые работы: от устройства скважины до ландшафтного дизайна.',

    'Ексклюзивні архітектурні рішення' => 'Эксклюзивные архитектурные решения',

    'Ми є ексклюзивним представником відомого архітектурного бюро Z500 у сфері каркасного домобудування.' => 'Мы являемся эксклюзивным представителем известного архитектурного бюро Z500 в сфере каркасного домостроения.',

    'При будівництві з нами будь-який проєкт Z500 ви отримуєте у подарунок.' => 'При строительстве с нами любой проект Z500 вы получите в подарок.',

    'Досвід будівництва' => 'Опыт строительства',

    'Більше 50 побудованих будинків' => 'Более 50 построенных домов',

    'Більше 7 років на ринку' => 'Более 7 лет на рынке',

    'Близько 10 будинків можуть зводитись одночасно Власний архітектурний, конструкторський, інженерний відділи.' => 'Около 10 домов могут возводятся одновременно Собственный архитектурный, конструкторский, инженерный отделы.',

    'Короткі терміни будівництва' => 'Короткие сроки строительства',

    'Німецька каркасна технологія дозволяє побудувати будинок під ключ за 3 місяці.' => 'Немецкая каркасная технология позволяет построить дом под ключ за 3 месяца.',

    'Завдяки відсутності мокрих робіт, будівництво збірних будинків можна проводити у будь-яку пору року, у тому числі взимку.' => 'Благодаря отсутствию мокрых работ, строительство сборных домов можно проводить в любое время года, в том числе зимой.',

    'По завершенню будівництва ви отримаєте письмову гарантію на домокомплект - 10 років, прописану у договорі.' => 'По завершении строительства вы получите письменную гарантию на домокомплект - 10 лет, прописанную в договоре.',

    '10 річна гарантія на побудований будинок' => '10 летняя гарантия на построеный дом',

    'Етапи<br><b>співпраці</b><br>з нами' => 'Этапы<br><b>сотрудничества</b><br>с нами',

    'вибір<br>проєкту' => 'выбор<br>проекта',

    'вибір проєкту' => 'выбор проекта',

    'договір' => 'договор',

    'Будь-який проєкт з нашого сайту або сайту нашого партнера Z500 ви отримаєте у подарунок!' => 'Любой проект с нашего сайта или сайта нашего партнера Z500 вы получите в подарок!',

    'Можемо розробити і індивідуальний проєкт.' => 'Можем разработать и индивидуальный проект.',

    'обговорення<br>умов' => 'обсуждение<br>условий',

    'обговорення умов' => 'обсуждение условий',

    'Допоможемо визначитись з комплектацією будинку, ураховуючи ваші потреби і побажання:' => 'Поможем определиться с комплектацией дома, учитывая ваши потребности и пожелания;',

    'Зробимо попередній прорахунок вартості будівництва.' => 'Сделаем предварительный просчет стоимости строительства.',

    'Підписання<br>договору' => 'Подписание<br>договора',

    'Підписання договору' => 'Подписание договора',

    'Договір включає кошторис, календарний графік робіт, графік оплат.' => 'Договор содержит смету, календарный график работ, график оплат.',

    'Передплату ви вносите тільки за матеріали, і частково за роботи 1-го етапу будівельних робіт.' => 'Предоплату вы вносите только за материалы, и частично за работы 1-го этапа строительных работ.',

    'будівництво<br>будинку' => 'строительтво<br>дома',

    'будівництво будинку' => 'строительтво дома',

    'Проводимо будівельні роботи згідно договору.' => 'Проводим строительные работы согласно договору.',

    'Ви самі можете регулювати швидкість будівництва в залежності від ваших фінансових можливостей.' => 'Вы сами можете регулировать скорость строительства в зависимости от ваших финансовых возможностей.',

    'Завершення<br>будівництва' => 'Завершение<br>строительства',

    'Підписуємо акти виконаних робіт, вручаємо гарантійний сертифікат та ключі від вашого будинку.' => 'Подписываем акты выполненных работ, вручаем гарантийный сертификат и ключи от вашего дома.',

    'Приїжджайте до нас<br> у демо-будинок<br> на чашечку кави :-)' => 'Приезжайте к нам<br> в демо-дом<br> на чашечку кофе :-)',

    '<b>відгуки</b><br>про нашу роботу' => '<b>отзывы</b><br>о нашей работе',

    '<b>відгуки</b><br>постачальників' => '<b>отзывы</b><br>поставщиков',

    'Контакти' => 'Контакты',

    'Ви можете нам написати,ми<br> як мінімум допоможемо<br>порадою' => 'Вы можете нам написать,мы<br> как минимум поможем<br>советом',

    'Останні статті' => 'Последние статьи',

    'перейти у блог' => 'перейти в блог',

    'Микола Кудіненко' => 'Николай Кудиненко',

    'Директор компанії' => 'Директор компании',

    'слово директора' => 'слово директора',

    'Усе повинно виконуватись просто, осмислено і ефективно.' => 'Все должно выполняться просто, осмысленно и эффективно.',

    'Німецька технологія будівництва каркасних будинків ідеально відображає цю філософію, тому втілити її у життя тут в Україні так цінно та важливо для мене.' => 'Немецкая технология строительства каркасных домов идеально отражает эту философию, поэтому воплотить ее в жизнь здесь в Украине так ценно и важно для меня.',

    'Завдяки заводській збірці каркасних стін, сучасному проєктуванню, будівництво відбувається максимально просто, швидко та якісно.' => 'Благодаря заводской сборке каркасных стен, современному проектированию, строительство происходит максимально просто, быстро и качественно.',

    'Будинок виходить енергоефективним, комфортним, надійним та довговічним.' => 'Дом получается энергоэффективным, комфортным, надежным и долговечным.',

    'Сам процес будівництва ми робимо для вас прозорим та зрозумілим: ви знаєте, за що ви платите, обираєте комплектацію будинку із урахуванням побажань та можливостей.' => 'Сам строительный процесс мы делаем для вас прозрачным и понятным: вы знаете, за что вы платите, выбираете комплектацию дома с учетом желаний и возможностей.',

    'Профікаркас - це комфорт понад очікування.' => 'Профикаркас — это комфорт превыше ожиданий.',

    'І ваші посмішки у новому будинку - найкраща нагорода за нашу працю!' => 'И ваши улыбки в новом доме — лучшая награда за наш труд!',

    '<span>замовити</span> зворотній дзвінок' => '<span>заказать</span> обратный звонок',

    'Увійти' => 'Войти',

    'Зареєструватися' => 'Зарегистрироваться',

    'Змінити пароль' => 'Изменить пароль',

    'Вийти' => 'Выйти',

    'Тел.' => 'Тел.',

    'Ми у соцмережах' => 'Мы в соцсетях',

    'Ви успішно підписалися на розсилку новин.' => 'Вы успешно подписались на новостную рассылку.',

    'Повернутися до списку новин' => 'Вернуться к списку новостей',

    'Повернутися до списку фотогалерей' => 'Вернуться к списку фотогалерей',

    'Попередня' => 'Предыдущая',

    'Загальна площа' => 'Общая площадь',

    'Місце будівництва' => 'Место строительства',

    'Замовлений об\'єм робіт' => 'Заказанный объем работ',

    'Термін виконання робіт' => 'Сроки выполнения работ',

    'Період виконання робіт' => 'Период выполнения работ',

    'Повернутися до списку проєктів' => 'Вернуться к списку проектов',

    'Попередній' => 'Предыдущий',

    'Наступний' => 'Следующий',

    'Ще відгуки' => 'Ещё отзывы',

    'Повернутися' => 'Вернуться',

    'Площа будинку за зовнішніми габаритами' => 'Площадь дома по внешним габаритам',

    'Вартість домокомплекту від' => 'Стоимость домокомплекта от',

    'грн.' => 'грн.',

    'Підвал' => 'Подвал',

    'Мінімальні розміри ділянки' => 'Минимальные размеры участка',

    'Проєкт' => 'Проект',

    'Схожі проєкти' => 'Похожие проекты',

    'шир.' => 'шир.',

    'довжина' => 'длина',

    'Інтер\'єри будинку' => 'Интерьеры дома',

    'Вартість будівництва будинку' => 'Стоимость строительства дома',

    'Площа' => 'Площадь',

    'Категорії' => 'Категории',

    'Дачні будинки' => 'Дачные дома',

    'Заміські будинки' => 'Загородные дома',

    'З відео прогулянками' => 'С видео прогулками',

    'Поверховість' => 'Этажность',

    'Одноповерховий' => 'Одноэтажный',

    'Двоповерховий' => 'Двухэтажный',

    'З мансардним поверхом' => 'С мансардным этажом',

    'Гараж' => 'Гараж',

    'Одна машина' => 'Одна машина',

    'Дві машини' => 'Две машины',

    'Без гаража' => 'Без гаража',

    'Кількість кімнат' => 'Количество комнат',

    'Кімната на 1-му поверсі' => 'Комната на 1-ом этаже',

    'Тип покрівлі' => 'Тип крыши',

    '2-скатна' => '2-скатная',

    'багатоскатна' => 'многоскатная',

    '4-скатна' => '4-скатная',

    'пласка' => 'плоская',

    'За площею' => 'По площади',

    'Скинути всі параметри' => 'Сбросить все параметры',

    'Оберіть, будь-ласка, тип домокомплекту, вартість якого ви бажаєте дізнатись:' => 'Выберите, пожалуйста, тип домокомплекта стоимось которого вы хотите узнать:',

    'Уведіть адресу електронної пошти, на яку буде відправлено прорахунок:' => 'Введите адрес электронной почты, на который будет отправлен просчет:',

    'Відправити' => 'Отправить',

    'Відмінити' => 'Отменить',

    'домокомплект від' => 'домокомплект от',

    'Відео прогулянка по будинку' => 'Видео прогулка по дому',

    'Ще проєкти' => 'Ещё проекты',

    'Житлова площа' => 'Жилая площадь',

    'ДОМОКОМПЛЕКТ' => 'ДОМОКОМПЛЕКТ',

    'РАЗОМ' => 'ИТОГО',

    'Рекомендувати проєкт знайомому' => 'Порекомендовать проект знакомому',

    'уведіть Ваше повідомлення...' => 'введите Ваше сообщение...',

    'обов\'язкові дані' => 'обязательные данные',

    'Компанія Профікаркас гарантує конфіденційність уведеної Вами інформації' => 'Компания Профикаркас гарантирует конфиденциальность введенной Вами информации',

    'Відправити повідомлення' => 'Отправить сообщение',

    'Відео прогулянка' => 'Видео прогулка',

    'Фото' => 'Фото',

    'Відео' => 'Видео',

    'Оснащення будинку' => 'Оснащение дома',

    'Питання та відповіді' => 'Вопросы и ответы',

    'Відео про монтаж' => 'Видео о монтаже',

    'Друк' => 'Печать',

    'Рекомендувати' => 'Порекомендовать',

    'Загальні дані' => 'Общие данные',

    'Параметри' => 'Параметры',

    'Інтер\'єри' => 'Интерьеры',

    'Чому мі не будуємо' => 'Почему мы не строим',

    'із sip панелей' => 'из sip панелей',

    'Поширені запитання' => 'Часто задаваемые вопросы',

    'Індивідуальний проєкт' => 'Индивидуальный проект',

    'Результати пошуку' => 'Результаты поиска',

    'назвою' => 'названию',

    'датою' => 'дате',

    'ціною' => 'цене',

    'Пошук не дав результатів.' => 'Поиск не дал результатов.',

    '* - поля, обов\'язкові для заповнення' => '* - поля, обязательные для заполнения',

    '** - план покрівлі вашого будинку з розмірами,<br> який входить в архітектурну частину проєкту.' => '** - план кровли вашего дома с размерами,<br> который содержится в архитектурной части проекта.',

    'Дізнайтеся, які ще<br> <b>переваги</b> ви отримаєте<br> при будівництві<br> <b>каркасного будинку</b>' => 'Узнайте, какие еще<br> <b>выгоды</b> вы получите<br> при строительстве<br> <b>каркасного дома</b>',

    'Цікаво' => 'Интересно',

    'Заїжджайте до нас у гості!' => 'Заезжайте к нам в гости!',

    'Будемо раді вас бачити та відповісти на ваші питання.' => 'Будем рады вас увидеть и ответить на ваши вопросы.',

    'Забули пароль?' => 'Забыли пароль?',

    'Авторизація через соціальні мережі' => 'Авторизация через социальные сети',

    'Авторизація' => 'Авторизация',

    'Замовлення на зворотній дзвінок ПрофіКаркас' => 'Заказ на обратный звонок ПрофиКаркас',

    'Запишіться на БЕЗКОШТОВНУ<br> консультацію!!!' => 'Запишитесь на БЕСПЛАТНУЮ<br> консультацию!!!',

    'Наші експерти дадуть відповідь на всі ваші питання.' => 'Наши эксперты ответят на все ваши вопросы.',

    'Закрити' => 'Закрыть',

    'Приїжджайте до нас у демо-будинок на чашечку кави :-)</span>' => 'Приезжайте к нам в демо-дом на чашечку <span>кофе :-)</span>',

    'Відчуйте себе господарем' => 'Почувствуйте себя хозяином',

    'Отримайте відповіді на важливі питання' => 'Получите ответы на важные вопросы',

    'Записатися на екскурсію' => 'Записаться на экскурсию',

    'Ім\'я...' => 'Имя...',

    'Запишіться на перегляд!' => 'Запишитесь на просмотр!',

    'Ви можете особисто оглянути будинок, який зараз будується. Для запису на перегляд уведіть запитувані дані, і ми зв\'яжемося з вами для уточнення деталей проведення екскурсії.' => 'Вы можете лично осмотреть дом, который сейчас строится. Для записи на просмотр введите запрашиваемые данные, и мы свяжемся с вами для уточнения деталей проведения экскурсии.',

    '<span>Данило</span><br> Керівник відділу по роботі з клаєнтами' => '<span>Данила</span><br> Руководитель отдела по работе с клиентами',

    'Номер телефону' => 'Номер телефона',

    'Підпишіться на наші' => 'Подпишитесь на наши',

    'сторінки у соціальних мережах!' => 'страницы в социальных сетях!',

    'І ви будете першим дізнаватися про наші новинки!' => 'И вы будете первыми узнавать о наших новинках!',

    'Дякую, я вже підписаний' => 'Спасибо, я уже подписан',

    'Ще статті' => 'Ещё статьи',

    'Коментувати' => 'Комментировать',

    'Реєстрація' => 'Регистрация',

    'Профіль' => 'Профиль',

    'Вихід' => 'Выход',

    'Зміна паролю користувача' => 'Изменение пароля пользователя',

    'Зберегти' => 'Сохранить',

    'Реєстрація акаунту' => 'Регистрация аккаунта',

    'Вхід на сайт' => 'Вход на сайт',

    'Настройки профілю' => 'Настройки профиля',

    'Зміна даних користувача' => 'Изменение данных пользователя',

    'Додаткові параметри' => 'Дополнительные параметры',

    'Відновлення паролю' => 'Восстановление пароля',

    'Уведіть новий пароль' => 'Введите новый пароль',

];
