<?php
return array(
    'demo',
    '123456',
    '12345',
    '111111',
    '123456789',
    'qwerty',
    '123321',
    '7777777',
    '666666',
    '1234567',
    '123123',
    '654321',
    '000000',
    '555555',
    '55555',
    '11111',
    '1234567890',
    '121212',
    '12345678',
    '159753',
    '1q2w3e',
    '777777',
    '123654',
    '222222',
    'gfhjkm',
    '112233',
    '123123',
);