<?php
/**
 * @var LandingController $this
 * @var $content
 */

cs()->registerScriptFile(Yii::app()->assetManager->publish(Yii::getPathOfAlias('application.frontend.assets')).'/js/scripts-hotels-1.min.js');
//cs()->registerCssFile(Yii::app()->assetManager->publish(Yii::getPathOfAlias('application.frontend.assets')).'/css/styles-hotels-2.min.css');

?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="<?= Yii::app()->seo->metaKeywords; ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?= Yii::app()->seo->metaDescription; ?>">

    <meta property="og:image" content="https://profikarkas.com.ua/homepage/images/metaimage.jpg" />
    <meta property="og:image:secure_url" content="https://profikarkas.com.ua/homepage/images/metaimage.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="164" />
    <link rel="shortcut icon" href="<?= Yii::app()->baseUrl; ?>/homepage/images/logo_small.png" media="nope!" onload="this.media='all'" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->assetManager->publish(Yii::getPathOfAlias('application.frontend.assets')) ?>/css/styles-hotels-3.min.css" async defer/>
    <title><?= Yii::app()->seo->metaTitle; ?></title>
</head>
<body>

<header class="header" role="banner">
    <div class="header__wrap">
        <div class="container container--header">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <div class="header__lang">
                        <span class="header__lang-btn" id="headerLangBtn">UA</span>
                        <div class="header__lang-inner">
                            <a class="header__lang-link" href="<?= Yii::app()->createUrl('en'); ?>">EN</a>
                            <a class="header__lang-link" href="<?= Yii::app()->createUrl('de'); ?>">DE</a>
                            <a class="header__lang-link" href="<?= Yii::app()->createUrl('fr'); ?>">FR</a>
                        </div>
                    </div>
                </li>
                <li class="header__menu-item">
                    <?php foreach(explode(',', config('contact_phone')) as $phoneNumber): ?>
                        <a class="header__menu-link" href="tel:+38<?= preg_replace('#[^\d]*#', '', $phoneNumber) ?>">
                            <?= $phoneNumber ?>
                        </a>
                    <?php endforeach;?>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="mailto:<?= config('contact_email'); ?>">
                        <?= config('contact_email'); ?>
                    </a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link header__menu-link--callback" id="headerCallBack" href="javascript:void(0)">
                        <?= t('<span>заказать</span> обратный звонок') ?>
                    </a>
                </li>
                <li class="header__menu-item">
                    <form action="<?= Yii::app()->createUrl('/search/index') ?>">
                        <div class="header__menu-form">
                            <input class="header__menu-input" type="text" name="q"
                                   value="<?= isset($_GET['q']) ? $_GET['q'] : ''; ?>"
                                   placeholder="<?= t('поиск проекта по названию') ?>">
                            <button class="header__menu-btn" type="submit">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.9146 13.0897L9.84765 9.0228C10.619 8.0705 11.0833 6.85982 11.0833
                                    5.54169C11.0833 2.48602 8.59733 0 5.54166 0C2.48599 0 0 2.48602 0 5.54169C0 8.59736
                                    2.48602 11.0834 5.54169 11.0834C6.85982 11.0834 8.0705 10.619 9.0228 9.84768L13.0897
                                    13.9146C13.2036 14.0285 13.3883 14.0285 13.5022 13.9146L13.9146 13.5022C14.0285 13.3883
                                    14.0285 13.2036 13.9146 13.0897ZM5.54169 9.91669C3.12917 9.91669 1.16668 7.9542
                                    1.16668 5.54169C1.16668 3.12917 3.12917 1.16668 5.54169 1.16668C7.9542 1.16668 9.9167
                                     3.12917 9.9167 5.54169C9.9167 7.9542 7.9542 9.91669 5.54169 9.91669Z"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link header__menu-link--login" href="<?= Yii::app()->createUrl('site/login'); ?>">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8.82" height="10" viewBox="0 0 8.82 10">
                            <circle cx="4.41" cy="2.641" r="2.62"/>
                            <path d="M1472.35,29.786a4.238,4.238,0,0,0-3.53-1.888h-1.64a4.238,4.238,0,0,0-3.53,1.888l-0.04.074V32h8.78V29.86Z" transform="translate(-1463.59 -22)"/>
                        </svg>
                        <?= t('вход') ?>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="order1" class="popup">
        <div class="popup_wrap">
            <div class="popup_logo">
                <a href="<?= Yii::app()->homeUrl; ?>">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="152px" height="37px" viewBox="0 0 356.6 84.9" xml:space="preserve">
                        <polygon fill="#000000" points="33.2,9.9 26.5,9.9 26.5,21.6 33.2,16.3 "/>
                        <rect x="63.9" y="27.8" fill="#ffffff" width="17.2" height="4.6"/>
                        <path fill="#B72226" d="M89.9,28.1H74.5l-7.6,35.6h10.8l2.3-11h6.3c3.8,0,7.6-0.3,10.8-2.4c3.6-2.3,5.8-6.6,5.8-11.4 C103,30.5,97.3,28.1,89.9,28.1 M86.8,44.3h-5l1.6-7.5H88c2.5,0,4.4,0.5,4.4,3.3C92.4,43.7,89.9,44.3,86.8,44.3"/>
                        <polygon fill="#000000" points="77.8,25.5 57.7,0 57,0.6 57,0.5 0,45.3 6,45.3 57.1,5.1 73.2,25.5 74.5,25.5"/>
                        <polygon fill="#000000" points="75.2,28.1 75.3,28.1 75.2,28.1"/>
                        <polygon fill="#B72226" points="71.8,28.2 32.2,28.2 10.6,45.3 17.4,45.3 68.2,45.3"/>
                        <polygon fill="#000000" points="71.9,27.9 56.7,8.7 32.2,28.2 71.8,28.2"/>
                        <polygon fill="#fec52c" points="68.2,45.3 17.4,45.3 17.4,63.7 64.3,63.7 64.4,63.2"/>
                        <polygon class="navigation__logo-svg-path3" points="82.1,55.4 82.2,55.3 82.1,55.3"/>
                        <path fill="#B72226" d="M124.9,37.5c-1.4-0.3-2-0.4-3.1-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.1h-0.4l-2.1,10l-3.3,15.8h9.8l2.4-11.5	c0.9-4.1,2.7-6.6,7.4-6.6c1.3,0,2.3,0.2,3.7,0.6L124.9,37.5z"/>
                        <path fill="#B72226" d="M138.1,37.2c-9.5,0-15.5,6.5-15.5,15.7c0,8.2,5.6,11.6,12.9,11.6c9.5,0,15.5-6.5,15.5-15.8 C151,40.8,145.4,37.2,138.1,37.2 M135.9,57.6c-2.3,0-3.5-1.5-3.5-4.3c0-3.1,1.3-9.3,5.4-9.3c2.5,0,3.5,2,3.5,4.3 C141.2,51.5,140,57.6,135.9,57.6"/>
                        <path fill="#B72226" d="M172.4,37.9h-5.3l0.2-0.8c0.5-1.9,1.1-2.4,3.8-2.4c0.5,0,1,0,1.6,0h0.6l1.4-6.6c-2.3-0.2-3.1-0.2-5.1-0.2 c-7,0-10.1,1.5-11.8,8.6l-0.3,1.3h-4l-1.4,6.1h4.1l-4.1,19.7h9.9l4.1-19.7h5L172.4,37.9z"/>
                        <polygon fill="#B72226" points="187.6,28.1 177.7,28.1 176.3,35 186.2,35"/>
                        <polygon fill="#B72226" points="175.7,37.9 170.2,63.7 180.1,63.7 185.5,37.9"/>
                        <path fill="#000000" d="M225.7,28.1h-14.3l-7.1,6.6c-1.9,1.9-4.1,3.9-5.8,5.9c0.6-1.9,1.1-3.8,1.5-5.8l1.4-6.8h-10.9l-7.6,35.6H194l2.3-10.5 l3.9-3.4l6.5,13.9H219l-10.3-21L225.7,28.1z"/>
                        <path fill="#000000" d="M237.1,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.6-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C249.4,39.4,245.2,37.1,237.1,37.1 M238.1,53.8 c-0.8,3-1.8,5-5.2,5c-1.8,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L238.1,53.8z"/>
                        <path fill="#000000" d="M274.3,37.5c-1.4-0.3-1.9-0.4-3-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.4l-5.5,25.8h9.8l2.4-11.5c0.9-4.1,2.7-6.6,7.4-6.6 c1.3,0,2.3,0.2,3.7,0.6L274.3,37.5z"/>
                        <path fill="#000000" d="M304.3,37.9h-11.8l-5.9,6c-0.5,0.5-0.8,0.9-1.8,1.9c0.7-2.4,0.9-3.2,1-3.9l3-13.8h-9.8l-7.6,35.6h9.8l1.6-7.5l2.3-1.9 l3.5,9.4h10.8l-6.6-15.5L304.3,37.9z"/>
                        <path fill="#000000" d="M317.3,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.7-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C329.6,39.4,325.5,37.1,317.3,37.1 M318.3,53.8 c-0.8,3-1.8,5-5.2,5c-1.9,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L318.3,53.8z"/>
                        <path fill="#000000" d="M356.6,45.5v-0.8c0-5-3.9-7.4-11.8-7.4c-6.1,0-12.9,1.9-12.9,9.1c0,3.8,2.3,6.1,7,7c4,0.8,6.6,0.9,6.6,2.8	c0,1.3-1.2,2.1-3.3,2.1c-2.5,0-3.6-0.9-3.6-2.8v-0.3h-9.1c0,0.5-0.1,0.6-0.1,0.9c0,6.9,6.8,8.4,12.3,8.4c6.2,0,13.4-2.3,13.4-9.5 c0-6.4-5.1-7.2-10.1-8c-1.2-0.2-3.2-0.4-3.2-2c0-1.2,1.1-2,2.8-2c2,0,3,0.7,3,2.3c0,0.1,0,0.3-0.1,0.4H356.6z"/>
                        <path fill="#58595b" d="M189,84.9l0.6-3H183l-0.6,3h-2.6l1.1-5h1.2c0.9-1.1,2.1-4.1,2.6-6.2l0.4-1.8h8l-1.7,8h1.3l-1.1,5H189z M189.9,74h-2.6l-0.1,0.3c-0.5,2.1-1.5,4.6-2.3,5.7h3.7L189.9,74z"/>
                        <path fill="#58595b" d="M207.7,76c0,3.5-2.2,6.3-5.9,6.3c-2.8,0-4.6-1.6-4.6-4.4c0-3.6,2.4-6.3,5.8-6.3C206,71.6,207.7,73.2,207.7,76 M200,77.9c0,1.5,0.8,2.3,2.1,2.3c2.1,0,2.9-2.6,2.9-4.3c0-1.4-0.7-2.3-2-2.3C201.3,73.6,200,75.5,200,77.9"/>
                        <polygon fill="#58595b" points="221,82 222.7,74.3 222.6,74.3 219,82 216.4,82 216.1,74.3 216,74.3 214.4,82 211.8,82 213.9,71.9 217.9,71.9 218.2,79.2 218.3,79.2 221.7,71.9 225.8,71.9 223.7,82"/>
                        <path fill="#58595b" d="M235.6,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6 C231.2,72.3,233.2,71.6,235.6,71.6 M234.7,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1 C236.1,77.5,235.3,77.5,234.7,77.6"/>
                        <polygon fill="#58595b" points="263.3,82 264.2,77.7 260.3,77.7 259.4,82 256.6,82 258.8,71.9 261.5,71.9 260.7,75.6 264.6,75.6 265.4,71.9 268.1,71.9 266,82"/>
                        <path fill="#58595b" d="M277.9,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5H273C273.5,72.3,275.5,71.6,277.9,71.6 M277,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C278.4,77.5,277.6,77.5,277,77.6"/>
                        <path fill="#58595b" d="M305.8,71.9c1.6,0,3.7,0.1,3.7,2.3c0,1.2-0.7,2.1-1.9,2.4c0.9,0.3,1.4,1,1.4,2c0,1.4-0.9,2.7-2.3,3.1 c-0.6,0.2-1.1,0.2-2.3,0.2H299l2.1-10H305.8z M302,80.1h2.1c1,0,2.2-0.1,2.2-1.4c0-1.1-1.1-1.1-1.9-1.1h-1.9L302,80.1z M302.9,75.8 h2.1c0.9,0,1.8-0.1,1.8-1.2c0-0.9-0.9-0.9-1.5-0.9h-1.9L302.9,75.8z"/>
                        <path fill="#58595b" d="M318.3,82.3c-2.9,0-4.6-1.6-4.6-4.5c0-3.6,2.4-6.2,5.7-6.2c2.8,0,4.5,1.7,4.5,4.4c0,0.6,0,0.9-0.2,1.6h-7.4 c0,0.2,0,0.3,0,0.5c0,1.4,0.8,2.3,2.1,2.3c1,0,1.7-0.5,2.1-1.4h2.7C322.6,81.3,320.7,82.3,318.3,82.3 M321.3,75.9v-0.3 c0-1.3-0.7-2.1-2-2.1c-1.3,0-2.3,0.9-2.7,2.4H321.3z"/>
                        <polygon fill="#58595b" points="335.9,71.9 339.4,71.9 334.8,75.9 337.5,82 334.4,82 332.7,77.7 331.2,79 330.5,82 327.8,82 330,71.9 332.7,71.9 331.9,75.6"/>
                        <path fill="#58595b" d="M348,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7c0,0.3,0,0.4,0.1,0.7 h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8c0-2.6,2.3-3.3,4.8-3.5 c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6C343.6,72.3,345.6,71.6,348,71.6 M347.1,77.6	c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C348.5,77.5,347.7,77.5,347.1,77.6"/>
                    </svg>
                </a>
                <div class="close_popup">
                    <a href="javascript:void(0)"></a>
                </div>
            </div>
            <div class="popup_flex">
                <div class="containerp">
                    <div class="card">
                        <?php $this->actionRecall(); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="order2" class="popup">
        <div class="popup_wrap">
            <div class="popup_logo">
                <a href="<?= Yii::app()->homeUrl ?>">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="152px" height="37px" viewBox="0 0 356.6 84.9" xml:space="preserve">
                        <polygon fill="#000000" points="33.2,9.9 26.5,9.9 26.5,21.6 33.2,16.3 "/>
                        <rect x="63.9" y="27.8" fill="#ffffff" width="17.2" height="4.6"/>
                        <path fill="#B72226" d="M89.9,28.1H74.5l-7.6,35.6h10.8l2.3-11h6.3c3.8,0,7.6-0.3,10.8-2.4c3.6-2.3,5.8-6.6,5.8-11.4 C103,30.5,97.3,28.1,89.9,28.1 M86.8,44.3h-5l1.6-7.5H88c2.5,0,4.4,0.5,4.4,3.3C92.4,43.7,89.9,44.3,86.8,44.3"/>
                        <polygon fill="#000000" points="77.8,25.5 57.7,0 57,0.6 57,0.5 0,45.3 6,45.3 57.1,5.1 73.2,25.5 74.5,25.5"/>
                        <polygon fill="#000000" points="75.2,28.1 75.3,28.1 75.2,28.1"/>
                        <polygon fill="#B72226" points="71.8,28.2 32.2,28.2 10.6,45.3 17.4,45.3 68.2,45.3"/>
                        <polygon fill="#000000" points="71.9,27.9 56.7,8.7 32.2,28.2 71.8,28.2"/>
                        <polygon fill="#fec52c" points="68.2,45.3 17.4,45.3 17.4,63.7 64.3,63.7 64.4,63.2"/>
                        <polygon class="navigation__logo-svg-path3" points="82.1,55.4 82.2,55.3 82.1,55.3"/>
                        <path fill="#B72226" d="M124.9,37.5c-1.4-0.3-2-0.4-3.1-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.1h-0.4l-2.1,10l-3.3,15.8h9.8l2.4-11.5	c0.9-4.1,2.7-6.6,7.4-6.6c1.3,0,2.3,0.2,3.7,0.6L124.9,37.5z"/>
                        <path fill="#B72226" d="M138.1,37.2c-9.5,0-15.5,6.5-15.5,15.7c0,8.2,5.6,11.6,12.9,11.6c9.5,0,15.5-6.5,15.5-15.8 C151,40.8,145.4,37.2,138.1,37.2 M135.9,57.6c-2.3,0-3.5-1.5-3.5-4.3c0-3.1,1.3-9.3,5.4-9.3c2.5,0,3.5,2,3.5,4.3 C141.2,51.5,140,57.6,135.9,57.6"/>
                        <path fill="#B72226" d="M172.4,37.9h-5.3l0.2-0.8c0.5-1.9,1.1-2.4,3.8-2.4c0.5,0,1,0,1.6,0h0.6l1.4-6.6c-2.3-0.2-3.1-0.2-5.1-0.2 c-7,0-10.1,1.5-11.8,8.6l-0.3,1.3h-4l-1.4,6.1h4.1l-4.1,19.7h9.9l4.1-19.7h5L172.4,37.9z"/>
                        <polygon fill="#B72226" points="187.6,28.1 177.7,28.1 176.3,35 186.2,35"/>
                        <polygon fill="#B72226" points="175.7,37.9 170.2,63.7 180.1,63.7 185.5,37.9"/>
                        <path fill="#000000" d="M225.7,28.1h-14.3l-7.1,6.6c-1.9,1.9-4.1,3.9-5.8,5.9c0.6-1.9,1.1-3.8,1.5-5.8l1.4-6.8h-10.9l-7.6,35.6H194l2.3-10.5 l3.9-3.4l6.5,13.9H219l-10.3-21L225.7,28.1z"/>
                        <path fill="#000000" d="M237.1,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.6-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C249.4,39.4,245.2,37.1,237.1,37.1 M238.1,53.8 c-0.8,3-1.8,5-5.2,5c-1.8,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L238.1,53.8z"/>
                        <path fill="#000000" d="M274.3,37.5c-1.4-0.3-1.9-0.4-3-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.4l-5.5,25.8h9.8l2.4-11.5c0.9-4.1,2.7-6.6,7.4-6.6 c1.3,0,2.3,0.2,3.7,0.6L274.3,37.5z"/>
                        <path fill="#000000" d="M304.3,37.9h-11.8l-5.9,6c-0.5,0.5-0.8,0.9-1.8,1.9c0.7-2.4,0.9-3.2,1-3.9l3-13.8h-9.8l-7.6,35.6h9.8l1.6-7.5l2.3-1.9 l3.5,9.4h10.8l-6.6-15.5L304.3,37.9z"/>
                        <path fill="#000000" d="M317.3,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.7-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C329.6,39.4,325.5,37.1,317.3,37.1 M318.3,53.8 c-0.8,3-1.8,5-5.2,5c-1.9,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L318.3,53.8z"/>
                        <path fill="#000000" d="M356.6,45.5v-0.8c0-5-3.9-7.4-11.8-7.4c-6.1,0-12.9,1.9-12.9,9.1c0,3.8,2.3,6.1,7,7c4,0.8,6.6,0.9,6.6,2.8	c0,1.3-1.2,2.1-3.3,2.1c-2.5,0-3.6-0.9-3.6-2.8v-0.3h-9.1c0,0.5-0.1,0.6-0.1,0.9c0,6.9,6.8,8.4,12.3,8.4c6.2,0,13.4-2.3,13.4-9.5 c0-6.4-5.1-7.2-10.1-8c-1.2-0.2-3.2-0.4-3.2-2c0-1.2,1.1-2,2.8-2c2,0,3,0.7,3,2.3c0,0.1,0,0.3-0.1,0.4H356.6z"/>
                        <path fill="#58595b" d="M189,84.9l0.6-3H183l-0.6,3h-2.6l1.1-5h1.2c0.9-1.1,2.1-4.1,2.6-6.2l0.4-1.8h8l-1.7,8h1.3l-1.1,5H189z M189.9,74h-2.6l-0.1,0.3c-0.5,2.1-1.5,4.6-2.3,5.7h3.7L189.9,74z"/>
                        <path fill="#58595b" d="M207.7,76c0,3.5-2.2,6.3-5.9,6.3c-2.8,0-4.6-1.6-4.6-4.4c0-3.6,2.4-6.3,5.8-6.3C206,71.6,207.7,73.2,207.7,76 M200,77.9c0,1.5,0.8,2.3,2.1,2.3c2.1,0,2.9-2.6,2.9-4.3c0-1.4-0.7-2.3-2-2.3C201.3,73.6,200,75.5,200,77.9"/>
                        <polygon fill="#58595b" points="221,82 222.7,74.3 222.6,74.3 219,82 216.4,82 216.1,74.3 216,74.3 214.4,82 211.8,82 213.9,71.9 217.9,71.9 218.2,79.2 218.3,79.2 221.7,71.9 225.8,71.9 223.7,82"/>
                        <path fill="#58595b" d="M235.6,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6 C231.2,72.3,233.2,71.6,235.6,71.6 M234.7,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1 C236.1,77.5,235.3,77.5,234.7,77.6"/>
                        <polygon fill="#58595b" points="263.3,82 264.2,77.7 260.3,77.7 259.4,82 256.6,82 258.8,71.9 261.5,71.9 260.7,75.6 264.6,75.6 265.4,71.9 268.1,71.9 266,82"/>
                        <path fill="#58595b" d="M277.9,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5H273C273.5,72.3,275.5,71.6,277.9,71.6 M277,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C278.4,77.5,277.6,77.5,277,77.6"/>
                        <path fill="#58595b" d="M305.8,71.9c1.6,0,3.7,0.1,3.7,2.3c0,1.2-0.7,2.1-1.9,2.4c0.9,0.3,1.4,1,1.4,2c0,1.4-0.9,2.7-2.3,3.1 c-0.6,0.2-1.1,0.2-2.3,0.2H299l2.1-10H305.8z M302,80.1h2.1c1,0,2.2-0.1,2.2-1.4c0-1.1-1.1-1.1-1.9-1.1h-1.9L302,80.1z M302.9,75.8 h2.1c0.9,0,1.8-0.1,1.8-1.2c0-0.9-0.9-0.9-1.5-0.9h-1.9L302.9,75.8z"/>
                        <path fill="#58595b" d="M318.3,82.3c-2.9,0-4.6-1.6-4.6-4.5c0-3.6,2.4-6.2,5.7-6.2c2.8,0,4.5,1.7,4.5,4.4c0,0.6,0,0.9-0.2,1.6h-7.4 c0,0.2,0,0.3,0,0.5c0,1.4,0.8,2.3,2.1,2.3c1,0,1.7-0.5,2.1-1.4h2.7C322.6,81.3,320.7,82.3,318.3,82.3 M321.3,75.9v-0.3 c0-1.3-0.7-2.1-2-2.1c-1.3,0-2.3,0.9-2.7,2.4H321.3z"/>
                        <polygon fill="#58595b" points="335.9,71.9 339.4,71.9 334.8,75.9 337.5,82 334.4,82 332.7,77.7 331.2,79 330.5,82 327.8,82 330,71.9 332.7,71.9 331.9,75.6"/>
                        <path fill="#58595b" d="M348,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7c0,0.3,0,0.4,0.1,0.7 h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8c0-2.6,2.3-3.3,4.8-3.5 c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6C343.6,72.3,345.6,71.6,348,71.6 M347.1,77.6	c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C348.5,77.5,347.7,77.5,347.1,77.6"/>
                    </svg>
                </a>
                <div class="close_popup">
                    <a href="javascript:void(0)"></a>
                </div>
            </div>
            <div class="popup_flex">
                <div class="containerp">
                    <div class="card">
                        <form>
                            <div class="input-container">
                                <input type="#{type}" id="#{label}" required="required"/>
                                <label for="#{label}"><?= t('Ваше имя')?></label>
                                <div class="bar"></div>
                            </div>
                            <div class="input-container">
                                <input type="#{type}" id="#{label}" required="required"/>
                                <label for="#{label}"><?= t('Контактный телефон')?></label>
                                <div class="bar"></div>
                            </div>
                            <div class="input-container">
                                <input type="#{type}" id="#{label}" required="required"/>
                                <label for="#{label}"><?= t('Ваш e-mail')?></label>
                                <div class="bar"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <a href="#" class="button_popup"><span><?= t('Отправить заявку')?></span></a>
            </div>
        </div>
    </div>

    <div class="navigation">
        <div class="container container--header">
            <nav role="navigation" class="navigation__inner">
                <a class="navigation__logo" href="<?= Yii::app()->homeUrl; ?>">
                    <svg class="navigation__logo-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="240px" height="57px" viewBox="0 0 356.6 84.9" xml:space="preserve">
                        <style type="text/css">
                            /*.navigation__logo-svg-path2 {fill:#B72226; }*/
                        </style>
                        <polygon fill="#000000" points="33.2,9.9 26.5,9.9 26.5,21.6 33.2,16.3 "/>
                        <rect x="63.9" y="27.8" fill="#ffffff" width="17.2" height="4.6"/>
                        <path class="navigation__logo-svg-path2" d="M89.9,28.1H74.5l-7.6,35.6h10.8l2.3-11h6.3c3.8,0,7.6-0.3,10.8-2.4c3.6-2.3,5.8-6.6,5.8-11.4 C103,30.5,97.3,28.1,89.9,28.1 M86.8,44.3h-5l1.6-7.5H88c2.5,0,4.4,0.5,4.4,3.3C92.4,43.7,89.9,44.3,86.8,44.3"/>
                        <polygon fill="#000000" points="77.8,25.5 57.7,0 57,0.6 57,0.5 0,45.3 6,45.3 57.1,5.1 73.2,25.5 74.5,25.5"/>
                        <polygon fill="#000000" points="75.2,28.1 75.3,28.1 75.2,28.1"/>
                        <polygon fill="#B72226" points="71.8,28.2 32.2,28.2 10.6,45.3 17.4,45.3 68.2,45.3"/>
                        <polygon fill="#000000" points="71.9,27.9 56.7,8.7 32.2,28.2 71.8,28.2"/>
                        <polygon fill="#fec52c" points="68.2,45.3 17.4,45.3 17.4,63.7 64.3,63.7 64.4,63.2"/>
                        <polygon class="navigation__logo-svg-path3" points="82.1,55.4 82.2,55.3 82.1,55.3"/>
                        <path class="navigation__logo-svg-path2" d="M124.9,37.5c-1.4-0.3-2-0.4-3.1-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.1h-0.4l-2.1,10l-3.3,15.8h9.8l2.4-11.5	c0.9-4.1,2.7-6.6,7.4-6.6c1.3,0,2.3,0.2,3.7,0.6L124.9,37.5z"/>
                        <path class="navigation__logo-svg-path2" d="M138.1,37.2c-9.5,0-15.5,6.5-15.5,15.7c0,8.2,5.6,11.6,12.9,11.6c9.5,0,15.5-6.5,15.5-15.8 C151,40.8,145.4,37.2,138.1,37.2 M135.9,57.6c-2.3,0-3.5-1.5-3.5-4.3c0-3.1,1.3-9.3,5.4-9.3c2.5,0,3.5,2,3.5,4.3 C141.2,51.5,140,57.6,135.9,57.6"/>
                        <path class="navigation__logo-svg-path2" d="M172.4,37.9h-5.3l0.2-0.8c0.5-1.9,1.1-2.4,3.8-2.4c0.5,0,1,0,1.6,0h0.6l1.4-6.6c-2.3-0.2-3.1-0.2-5.1-0.2 c-7,0-10.1,1.5-11.8,8.6l-0.3,1.3h-4l-1.4,6.1h4.1l-4.1,19.7h9.9l4.1-19.7h5L172.4,37.9z"/>
                        <polygon class="navigation__logo-svg-path2" points="187.6,28.1 177.7,28.1 176.3,35 186.2,35"/>
                        <polygon class="navigation__logo-svg-path2" points="175.7,37.9 170.2,63.7 180.1,63.7 185.5,37.9"/>
                        <path class="navigation__logo-svg-path5" d="M225.7,28.1h-14.3l-7.1,6.6c-1.9,1.9-4.1,3.9-5.8,5.9c0.6-1.9,1.1-3.8,1.5-5.8l1.4-6.8h-10.9l-7.6,35.6H194l2.3-10.5 l3.9-3.4l6.5,13.9H219l-10.3-21L225.7,28.1z"/>
                        <path class="navigation__logo-svg-path5" d="M237.1,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.6-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C249.4,39.4,245.2,37.1,237.1,37.1 M238.1,53.8 c-0.8,3-1.8,5-5.2,5c-1.8,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L238.1,53.8z"/>
                        <path class="navigation__logo-svg-path5" d="M274.3,37.5c-1.4-0.3-1.9-0.4-3-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.4l-5.5,25.8h9.8l2.4-11.5c0.9-4.1,2.7-6.6,7.4-6.6 c1.3,0,2.3,0.2,3.7,0.6L274.3,37.5z"/>
                        <path class="navigation__logo-svg-path5" d="M304.3,37.9h-11.8l-5.9,6c-0.5,0.5-0.8,0.9-1.8,1.9c0.7-2.4,0.9-3.2,1-3.9l3-13.8h-9.8l-7.6,35.6h9.8l1.6-7.5l2.3-1.9 l3.5,9.4h10.8l-6.6-15.5L304.3,37.9z"/>
                        <path class="navigation__logo-svg-path5" d="M317.3,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.7-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C329.6,39.4,325.5,37.1,317.3,37.1 M318.3,53.8 c-0.8,3-1.8,5-5.2,5c-1.9,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L318.3,53.8z"/>
                        <path class="navigation__logo-svg-path5" d="M356.6,45.5v-0.8c0-5-3.9-7.4-11.8-7.4c-6.1,0-12.9,1.9-12.9,9.1c0,3.8,2.3,6.1,7,7c4,0.8,6.6,0.9,6.6,2.8	c0,1.3-1.2,2.1-3.3,2.1c-2.5,0-3.6-0.9-3.6-2.8v-0.3h-9.1c0,0.5-0.1,0.6-0.1,0.9c0,6.9,6.8,8.4,12.3,8.4c6.2,0,13.4-2.3,13.4-9.5 c0-6.4-5.1-7.2-10.1-8c-1.2-0.2-3.2-0.4-3.2-2c0-1.2,1.1-2,2.8-2c2,0,3,0.7,3,2.3c0,0.1,0,0.3-0.1,0.4H356.6z"/>
                        <path fill="#58595b" d="M189,84.9l0.6-3H183l-0.6,3h-2.6l1.1-5h1.2c0.9-1.1,2.1-4.1,2.6-6.2l0.4-1.8h8l-1.7,8h1.3l-1.1,5H189z M189.9,74h-2.6l-0.1,0.3c-0.5,2.1-1.5,4.6-2.3,5.7h3.7L189.9,74z"/>
                        <path fill="#58595b" d="M207.7,76c0,3.5-2.2,6.3-5.9,6.3c-2.8,0-4.6-1.6-4.6-4.4c0-3.6,2.4-6.3,5.8-6.3C206,71.6,207.7,73.2,207.7,76 M200,77.9c0,1.5,0.8,2.3,2.1,2.3c2.1,0,2.9-2.6,2.9-4.3c0-1.4-0.7-2.3-2-2.3C201.3,73.6,200,75.5,200,77.9"/>
                        <polygon fill="#58595b" points="221,82 222.7,74.3 222.6,74.3 219,82 216.4,82 216.1,74.3 216,74.3 214.4,82 211.8,82 213.9,71.9 217.9,71.9 218.2,79.2 218.3,79.2 221.7,71.9 225.8,71.9 223.7,82"/>
                        <path fill="#58595b" d="M235.6,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6 C231.2,72.3,233.2,71.6,235.6,71.6 M234.7,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1 C236.1,77.5,235.3,77.5,234.7,77.6"/>
                        <polygon fill="#58595b" points="263.3,82 264.2,77.7 260.3,77.7 259.4,82 256.6,82 258.8,71.9 261.5,71.9 260.7,75.6 264.6,75.6 265.4,71.9 268.1,71.9 266,82"/>
                        <path fill="#58595b" d="M277.9,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5H273C273.5,72.3,275.5,71.6,277.9,71.6 M277,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C278.4,77.5,277.6,77.5,277,77.6"/>
                        <path fill="#58595b" d="M305.8,71.9c1.6,0,3.7,0.1,3.7,2.3c0,1.2-0.7,2.1-1.9,2.4c0.9,0.3,1.4,1,1.4,2c0,1.4-0.9,2.7-2.3,3.1 c-0.6,0.2-1.1,0.2-2.3,0.2H299l2.1-10H305.8z M302,80.1h2.1c1,0,2.2-0.1,2.2-1.4c0-1.1-1.1-1.1-1.9-1.1h-1.9L302,80.1z M302.9,75.8 h2.1c0.9,0,1.8-0.1,1.8-1.2c0-0.9-0.9-0.9-1.5-0.9h-1.9L302.9,75.8z"/>
                        <path fill="#58595b" d="M318.3,82.3c-2.9,0-4.6-1.6-4.6-4.5c0-3.6,2.4-6.2,5.7-6.2c2.8,0,4.5,1.7,4.5,4.4c0,0.6,0,0.9-0.2,1.6h-7.4 c0,0.2,0,0.3,0,0.5c0,1.4,0.8,2.3,2.1,2.3c1,0,1.7-0.5,2.1-1.4h2.7C322.6,81.3,320.7,82.3,318.3,82.3 M321.3,75.9v-0.3 c0-1.3-0.7-2.1-2-2.1c-1.3,0-2.3,0.9-2.7,2.4H321.3z"/>
                        <polygon fill="#58595b" points="335.9,71.9 339.4,71.9 334.8,75.9 337.5,82 334.4,82 332.7,77.7 331.2,79 330.5,82 327.8,82 330,71.9 332.7,71.9 331.9,75.6"/>
                        <path fill="#58595b" d="M348,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7c0,0.3,0,0.4,0.1,0.7 h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8c0-2.6,2.3-3.3,4.8-3.5 c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6C343.6,72.3,345.6,71.6,348,71.6 M347.1,77.6	c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C348.5,77.5,347.7,77.5,347.1,77.6"/>
                    </svg>
                </a>
                <ul class="navigation__menu">
                    <?php foreach(MenuItem::model()->findAll('parent_id=1') as $menuItem):?>
                        <li class="navigation__menu-item">
                            <a class="navigation__menu-link" href="<?= $menuItem->url ?>">
                                <span><?= $menuItem->name ?></span>
                            </a>
                        </li>
                    <?php endforeach;?>
                </ul>
            </nav>
        </div>
    </div>

    <div class="menu">
        <div class="yel">
            <p><?= t('Меню') ?></p>
            <div class="burger"></div>
        </div>
        <ul>
            <li class="logo99">
                <a href="<?= Yii::app()->homeUrl ?>">
                    <svg class="logo992" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="152px" height="37px" viewBox="0 0 356.6 84.9" xml:space="preserve">
                        <polygon fill="#000000" points="33.2,9.9 26.5,9.9 26.5,21.6 33.2,16.3 "/>
                        <rect x="63.9" y="27.8" fill="#ffffff" width="17.2" height="4.6"/>
                        <path fill="#B72226" d="M89.9,28.1H74.5l-7.6,35.6h10.8l2.3-11h6.3c3.8,0,7.6-0.3,10.8-2.4c3.6-2.3,5.8-6.6,5.8-11.4 C103,30.5,97.3,28.1,89.9,28.1 M86.8,44.3h-5l1.6-7.5H88c2.5,0,4.4,0.5,4.4,3.3C92.4,43.7,89.9,44.3,86.8,44.3"/>
                        <polygon fill="#000000" points="77.8,25.5 57.7,0 57,0.6 57,0.5 0,45.3 6,45.3 57.1,5.1 73.2,25.5 74.5,25.5"/>
                        <polygon fill="#000000" points="75.2,28.1 75.3,28.1 75.2,28.1"/>
                        <polygon fill="#B72226" points="71.8,28.2 32.2,28.2 10.6,45.3 17.4,45.3 68.2,45.3"/>
                        <polygon fill="#000000" points="71.9,27.9 56.7,8.7 32.2,28.2 71.8,28.2"/>
                        <polygon fill="#fec52c" points="68.2,45.3 17.4,45.3 17.4,63.7 64.3,63.7 64.4,63.2"/>
                        <polygon class="navigation__logo-svg-path3" points="82.1,55.4 82.2,55.3 82.1,55.3"/>
                        <path fill="#B72226" d="M124.9,37.5c-1.4-0.3-2-0.4-3.1-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.1h-0.4l-2.1,10l-3.3,15.8h9.8l2.4-11.5	c0.9-4.1,2.7-6.6,7.4-6.6c1.3,0,2.3,0.2,3.7,0.6L124.9,37.5z"/>
                        <path fill="#B72226" d="M138.1,37.2c-9.5,0-15.5,6.5-15.5,15.7c0,8.2,5.6,11.6,12.9,11.6c9.5,0,15.5-6.5,15.5-15.8 C151,40.8,145.4,37.2,138.1,37.2 M135.9,57.6c-2.3,0-3.5-1.5-3.5-4.3c0-3.1,1.3-9.3,5.4-9.3c2.5,0,3.5,2,3.5,4.3 C141.2,51.5,140,57.6,135.9,57.6"/>
                        <path fill="#B72226" d="M172.4,37.9h-5.3l0.2-0.8c0.5-1.9,1.1-2.4,3.8-2.4c0.5,0,1,0,1.6,0h0.6l1.4-6.6c-2.3-0.2-3.1-0.2-5.1-0.2 c-7,0-10.1,1.5-11.8,8.6l-0.3,1.3h-4l-1.4,6.1h4.1l-4.1,19.7h9.9l4.1-19.7h5L172.4,37.9z"/>
                        <polygon fill="#B72226" points="187.6,28.1 177.7,28.1 176.3,35 186.2,35"/>
                        <polygon fill="#B72226" points="175.7,37.9 170.2,63.7 180.1,63.7 185.5,37.9"/>
                        <path fill="#000000" d="M225.7,28.1h-14.3l-7.1,6.6c-1.9,1.9-4.1,3.9-5.8,5.9c0.6-1.9,1.1-3.8,1.5-5.8l1.4-6.8h-10.9l-7.6,35.6H194l2.3-10.5 l3.9-3.4l6.5,13.9H219l-10.3-21L225.7,28.1z"/>
                        <path fill="#000000" d="M237.1,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.6-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C249.4,39.4,245.2,37.1,237.1,37.1 M238.1,53.8 c-0.8,3-1.8,5-5.2,5c-1.8,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L238.1,53.8z"/>
                        <path fill="#000000" d="M274.3,37.5c-1.4-0.3-1.9-0.4-3-0.4c-3.9,0-6,1.8-8.2,4.7l0.9-4h-9.4l-5.5,25.8h9.8l2.4-11.5c0.9-4.1,2.7-6.6,7.4-6.6 c1.3,0,2.3,0.2,3.7,0.6L274.3,37.5z"/>
                        <path fill="#000000" d="M304.3,37.9h-11.8l-5.9,6c-0.5,0.5-0.8,0.9-1.8,1.9c0.7-2.4,0.9-3.2,1-3.9l3-13.8h-9.8l-7.6,35.6h9.8l1.6-7.5l2.3-1.9 l3.5,9.4h10.8l-6.6-15.5L304.3,37.9z"/>
                        <path fill="#000000" d="M317.3,37.1c-6.3,0-12.2,1.4-13.5,8.7h9.3c0.7-2.1,1.7-2.7,3.8-2.7c2.1,0,3.3,0.8,3.3,2.1c0,3-3.2,2.8-8.1,3.1	c-7.3,0.6-11.8,3-11.8,8.9c0,4.6,3.2,7.3,8.3,7.3c3.5,0,6.4-1.2,8.3-3.4c-0.1,1-0.1,1.2-0.1,1.6c0,0.3,0,0.5,0.1,0.9h9.9 c-0.3-0.8-0.3-1.3-0.3-2.3c0-1.5,0.3-3,0.7-4.5l1.8-8.4c0.5-2.3,0.7-3.4,0.7-4.5C329.6,39.4,325.5,37.1,317.3,37.1 M318.3,53.8 c-0.8,3-1.8,5-5.2,5c-1.9,0-2.9-0.9-2.9-2.4c0-2,1.5-2.7,3.2-3c1.7-0.3,3.8-0.1,5.3-1.2L318.3,53.8z"/>
                        <path fill="#000000" d="M356.6,45.5v-0.8c0-5-3.9-7.4-11.8-7.4c-6.1,0-12.9,1.9-12.9,9.1c0,3.8,2.3,6.1,7,7c4,0.8,6.6,0.9,6.6,2.8	c0,1.3-1.2,2.1-3.3,2.1c-2.5,0-3.6-0.9-3.6-2.8v-0.3h-9.1c0,0.5-0.1,0.6-0.1,0.9c0,6.9,6.8,8.4,12.3,8.4c6.2,0,13.4-2.3,13.4-9.5 c0-6.4-5.1-7.2-10.1-8c-1.2-0.2-3.2-0.4-3.2-2c0-1.2,1.1-2,2.8-2c2,0,3,0.7,3,2.3c0,0.1,0,0.3-0.1,0.4H356.6z"/>
                        <path fill="#58595b" d="M189,84.9l0.6-3H183l-0.6,3h-2.6l1.1-5h1.2c0.9-1.1,2.1-4.1,2.6-6.2l0.4-1.8h8l-1.7,8h1.3l-1.1,5H189z M189.9,74h-2.6l-0.1,0.3c-0.5,2.1-1.5,4.6-2.3,5.7h3.7L189.9,74z"/>
                        <path fill="#58595b" d="M207.7,76c0,3.5-2.2,6.3-5.9,6.3c-2.8,0-4.6-1.6-4.6-4.4c0-3.6,2.4-6.3,5.8-6.3C206,71.6,207.7,73.2,207.7,76 M200,77.9c0,1.5,0.8,2.3,2.1,2.3c2.1,0,2.9-2.6,2.9-4.3c0-1.4-0.7-2.3-2-2.3C201.3,73.6,200,75.5,200,77.9"/>
                        <polygon fill="#58595b" points="221,82 222.7,74.3 222.6,74.3 219,82 216.4,82 216.1,74.3 216,74.3 214.4,82 211.8,82 213.9,71.9 217.9,71.9 218.2,79.2 218.3,79.2 221.7,71.9 225.8,71.9 223.7,82"/>
                        <path fill="#58595b" d="M235.6,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6 C231.2,72.3,233.2,71.6,235.6,71.6 M234.7,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1 C236.1,77.5,235.3,77.5,234.7,77.6"/>
                        <polygon fill="#58595b" points="263.3,82 264.2,77.7 260.3,77.7 259.4,82 256.6,82 258.8,71.9 261.5,71.9 260.7,75.6 264.6,75.6 265.4,71.9 268.1,71.9 266,82"/>
                        <path fill="#58595b" d="M277.9,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7 c0,0.3,0,0.4,0.1,0.7h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8	c0-2.6,2.3-3.3,4.8-3.5c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5H273C273.5,72.3,275.5,71.6,277.9,71.6 M277,77.6c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C278.4,77.5,277.6,77.5,277,77.6"/>
                        <path fill="#58595b" d="M305.8,71.9c1.6,0,3.7,0.1,3.7,2.3c0,1.2-0.7,2.1-1.9,2.4c0.9,0.3,1.4,1,1.4,2c0,1.4-0.9,2.7-2.3,3.1 c-0.6,0.2-1.1,0.2-2.3,0.2H299l2.1-10H305.8z M302,80.1h2.1c1,0,2.2-0.1,2.2-1.4c0-1.1-1.1-1.1-1.9-1.1h-1.9L302,80.1z M302.9,75.8 h2.1c0.9,0,1.8-0.1,1.8-1.2c0-0.9-0.9-0.9-1.5-0.9h-1.9L302.9,75.8z"/>
                        <path fill="#58595b" d="M318.3,82.3c-2.9,0-4.6-1.6-4.6-4.5c0-3.6,2.4-6.2,5.7-6.2c2.8,0,4.5,1.7,4.5,4.4c0,0.6,0,0.9-0.2,1.6h-7.4 c0,0.2,0,0.3,0,0.5c0,1.4,0.8,2.3,2.1,2.3c1,0,1.7-0.5,2.1-1.4h2.7C322.6,81.3,320.7,82.3,318.3,82.3 M321.3,75.9v-0.3 c0-1.3-0.7-2.1-2-2.1c-1.3,0-2.3,0.9-2.7,2.4H321.3z"/>
                        <polygon fill="#58595b" points="335.9,71.9 339.4,71.9 334.8,75.9 337.5,82 334.4,82 332.7,77.7 331.2,79 330.5,82 327.8,82 330,71.9 332.7,71.9 331.9,75.6"/>
                        <path fill="#58595b" d="M348,71.6c2.6,0,4.1,0.9,4.1,2.5c0,0.5-0.1,1-0.3,1.8l-0.8,3.6c-0.2,0.8-0.2,1.2-0.2,1.7c0,0.3,0,0.4,0.1,0.7 h-2.7c0-0.2,0-0.2,0-0.4c0-0.2,0-0.4,0-0.6c-0.8,0.9-1.9,1.3-3.2,1.3c-2,0-3.2-1.1-3.2-2.8c0-2.6,2.3-3.3,4.8-3.5 c1.8-0.1,2.8-0.1,2.8-1.5c0-0.7-0.6-1.1-1.7-1.1c-1.1,0-1.7,0.4-2,1.5h-2.6C343.6,72.3,345.6,71.6,348,71.6 M347.1,77.6	c-1.3,0.1-2.6,0.3-2.6,1.6c0,0.8,0.6,1.3,1.5,1.3c1.4,0,2.3-1,2.6-2.4l0.2-1C348.5,77.5,347.7,77.5,347.1,77.6"/>
                    </svg>
                </a>
            </li>
            <?php foreach(MenuItem::model()->findAll('parent_id=1') as $menuItem):?>
                <li>
                    <a href="<?= $menuItem->url ?>">
                        <span><?= $menuItem->name ?></span>
                    </a>
                </li>
            <?php endforeach;?>
        </ul>
        <ul class="menu__bottom black">
            <li class="menu__bottom-item">
                <a class="menu__bottom-link menu__bottom-link--entrance" href="<?= Yii::app()->createUrl('site/login'); ?>">
                    <?= t('Вход')?>
                </a>
            </li>
            <li>
                <a href="mailto:<?= config('contact_email'); ?>">
                    <?= config('contact_email'); ?>
                </a>
            </li>
            <li>
                <?php foreach(explode(',', config('contact_phone')) as $phoneNumber):?>
                    <a href="tel:+38<?= preg_replace('#[^\d]*#', '', $phoneNumber) ?>">
                        <?= $phoneNumber ?>
                    </a>
                <?php endforeach;?>
            </li>
            <li class="menu__bottom-item">
                <a class="menu__bottom-link menu__bottom-link--callback" id="callBackBtnMobile" class="" href="#">
                    <?= t('заказать обратный звонок')?>
                </a>
            </li>
        </ul>
        <div class="lang-link-wrap">
            <a class="lang-link" href="<?= Yii::app()->createUrl('en'); ?>">En</a>
            <a class="lang-link" href="<?= Yii::app()->createUrl('de'); ?>">De</a>
            <a class="lang-link" href="<?= Yii::app()->createUrl('fr'); ?>">Fr</a>
        </div>
    </div>
    <div id="overlay"></div>
</header>

<div class="main" role="main">
    <?= $content ?>
</div>

<footer class="footer" role="contentinfo">
    <div class="container container--footer">
        <div class="footer__inner">
            <ul class="footer__inner-list">
                <li class="footer__inner-item">
                    <?php foreach (explode(',', config('contact_phone')) as $phoneNumber): ?>
                        <a class="footer__inner-link"
                           href="tel:+38<?= preg_replace('#[^\d]*#', '', $phoneNumber) ?>">
                            <?= $phoneNumber ?>
                        </a>
                    <?php endforeach;?>
                </li>
                <li class="footer__inner-item">
                    <a class="footer__inner-link" href="mailto:<?= strtoupper(config('contact_email')); ?>">
                        <?= strtoupper(config('contact_email')); ?>
                    </a>
                </li>
                <li class="footer__inner-item footer__inner-item--social footer__inner-item--social-first">
                    <a href="https://www.facebook.com/Profikarkas?ref=hl"
                       class="footer__inner-link footer__inner-link--social footer__inner-link--fb"></a>
                </li>
                <li class="footer__inner-item footer__inner-item--social">
                    <a href="https://www.instagram.com/profikarkas_ua/"
                       class="footer__inner-link footer__inner-link--social footer__inner-link--inst"></a>
                </li>
                <li class="footer__inner-item footer__inner-item--social">
                    <a href="https://www.youtube.com/channel/UCCI9ZJ_tUFptZFpX-JBnoOA"
                       class="footer__inner-link footer__inner-link--social footer__inner-link--yt"></a>
                </li>
            </ul>
        </div>
        <div class="footer__data">
            <div class="footer__data-item">
                <div class="footer__data-title">
                    <?php if (Yii::app()->language == 'ru'): ?>
                        Реквизиты
                    <?php elseif (Yii::app()->language == 'uk'): ?>
                        Реквізити
                    <?php endif; ?>
                </div>
                <div class="footer__data-text">
                    <?php if (Yii::app()->language == 'ru'): ?>
                        Общество с ограниченной ответственностью «ПРОФІБУДКОМПЛЕКТ» // Юридический адрес: 02000,г. Киев,
                        пр-т. Григоренка, 38-А, кв. 157 // ЕГРПОУ 38657557 // Р/р UA343510050000026001610250000 //
                        Банк: ПАО "УкрСиббанк" г. Харьков // МФО 351005
                    <?php elseif (Yii::app()->language == 'uk'): ?>
                        Товариство з обмеженою відповідальністю «ПРОФІБУДКОМПЛЕКТ» // Юридична адреса: 02000, м. Київ,
                        пр-т. Григоренка, 38-А, кв. 157 // ЄДРПОУ 38657557 // Р/р UA343510050000026001610250000 //
                        Банк: ПАТ "УкрСиббанк" м. Харків // МФО 351005
                    <?php endif; ?>
                </div>
            </div>
            <div class="footer__data-item">
                <div class="footer__data-title">
                    <?php if (Yii::app()->language == 'ru'): ?>
                        Наши партнеры
                    <?php elseif (Yii::app()->language == 'uk'): ?>
                        Наші партнери
                    <?php endif; ?>
                </div>
                <div class="footer__data-gallery">
                    <div class="footer__data-gallery-inner" id="partnerGallery">
                        <div class="footer__data-gallery-item">
                            <a href="https://zs6.com.ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-zelena-skelia.png"
                                     alt="Zelena Skelia logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://pragma.ua/ru/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-pragma.png"
                                     alt="Pragma logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="http://aqua-basis.com.ua/ru/home/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-aqua-basis.png"
                                     alt="Aqua Basis logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.kantal.com.ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-kantal.jpg"
                                     alt="Kantal logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.hormann.ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-hormann.png"
                                     alt="Hormann logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.schiedel.com/ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-schiedel.png"
                                     alt="Schiedel logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.isover.ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-isover.png"
                                     alt="Isover logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.korsa.ua/ " class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-korsa.png"
                                     alt="Korsa logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                        <div class="footer__data-gallery-item">
                            <a href="https://www.velux.ua/" class="footer__data-link" target="_blank">
                                <img src="<?= Yii::app()->theme->baseUrl ?>/img/logo-velux.png"
                                     alt="Velux logo"
                                     class="footer__data-img">
                            </a>
                        </div>
                    </div>
                    <div class="footer__data-arrow footer__data-arrow_prev"></div>
                    <div class="footer__data-arrow footer__data-arrow_next"></div>
                </div>
            </div>
        </div>
        <div class="footer__menu">
            <?php $this->renderPartial('_basic_footer_menu'); ?>
        </div>
        <p class="footer__copyright">Copyright © <?= date('Y') ?> ProfiKarkas. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmW_-RuGD1yj9q698TbsscijaCcXibBVU" async defer></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LepOLcZAAAAAOoPzQwsZWq45vQeqT8aaPpl1IYZ" async defer></script>

<script>

    function initMap() {
        var styles = [
            {
                "featureType": "administrative",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": "-100"
                    }
                ]
            },
            {
                "featureType": "administrative.province",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "lightness": 65
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "lightness": "50"
                    },
                    {
                        "visibility": "simplified"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": "-100"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ffde17 "
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "simplified"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "all",
                "stylers": [
                    {
                        "lightness": "30"
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "all",
                "stylers": [
                    {
                        "lightness": "40"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "visibility": "simplified"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "hue": "#ffff00 "
                    },
                    {
                        "lightness": -25
                    },
                    {
                        "saturation": -97
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels",
                "stylers": [
                    {
                        "lightness": -25
                    },
                    {
                        "saturation": -100
                    }
                ]
            }
        ];

        var styledMap = new google.maps.StyledMapType(styles, {
            name: 'Styled Map'
        });

        var mapOptions = {
            zoom: 14,
            mapTypeControl: false,
            center: new google.maps.LatLng(50.428542, 30.531771),
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
            }
        };

        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');

        var companyImage = new google.maps.MarkerImage('images/locat.png',
            new google.maps.Size(42,57),
            new google.maps.Point(0,0),
            new google.maps.Point(42,57)
        );

        var companyPos = new google.maps.LatLng(50.428528, 30.531782);
        var companyMarker = new google.maps.Marker({
            position: companyPos,
            map: map,
            icon: companyImage,
            zIndex: 3
        });

        grecaptcha.ready(function() {
            grecaptcha.execute('6LepOLcZAAAAAOoPzQwsZWq45vQeqT8aaPpl1IYZ', {action: 'validate_captcha'}).then(function(token) {
                document.getElementById('g-recaptcha-response').value = token;
                document.getElementById('g-recaptcha-response2').value = token;
                document.getElementById('g-recaptcha-response3').value = token;
            });
        });
    }
    window.setTimeout('initMap()', 4000);
</script>

</body>
</html>





